00000000 A __alt_mem_EPCQ_avl_mem
01010000 A __alt_mem_RAM
01010000 T __reset
0101000c T _exit
01010020 A __flash_exceptions_start
01010020 A __ram_exceptions_end
01010020 A __ram_exceptions_start
01010020 T _start
01010058 t alt_after_alt_main
0101005c T main
01010250 T print_read_epcq_mem
010102c4 T erase_epcq_sector
010102ec T erase_epcq_all_sector
01010358 T _printf_r
01010394 T printf
010103dc T _putchar_r
010103e4 T putchar
010103fc T _puts_r
0101047c T puts
0101048c T strlen
010104a8 t print_repeat
01010514 T ___vfprintf_internal_r
01010a30 T __vfprintf_internal
01010a48 T __sfvwrite_small_dev
01010af0 T putc
01010b44 T _putc_r
01010b9c T _write_r
01010bec T __divsi3
01010c6c T __modsi3
01010ce0 T __udivsi3
01010d44 T __umodsi3
01010da0 T __mulsi3
01010dc8 T alt_busy_sleep
01010e58 T alt_load
01010edc T alt_main
01010f08 T alt_putstr
01010f40 T write
01010f9c T alt_irq_init
01010fbc T alt_sys_init
01010fc8 T altera_avalon_jtag_uart_write
01010ff8 T alt_epcq_controller2_lock
01011054 T alt_epcq_controller2_get_info
0101108c T alt_epcq_controller2_erase_block
01011120 T alt_epcq_controller2_write_block
0101126c T alt_epcq_controller2_write
01011398 T alt_epcq_controller2_read
010113e8 T altera_epcq_controller2_init
01011574 T alt_dcache_flush_all
01011578 T alt_dev_llist_insert
010115e0 T alt_flash_open_dev
0101162c T alt_flash_close_dev
01011640 T alt_icache_flush_all
01011644 T altera_nios2_gen2_irq_init
0101164c T alt_find_dev
010116bc T memcmp
010116ec T memcpy
01011714 A __flash_rodata_start
01011714 A __ram_rodata_start
0101184c A __ram_rodata_end
0101184c A __ram_rwdata_start
0101184c G _impure_data
010118a0 g EPCQ
0101197c G on_off
01011980 G length
01011984 G _impure_ptr
01011988 G epcq_dev_ptr
0101198c G DEBUG
01011990 G alt_errno
01011994 G alt_flash_dev_list
0101199c A __flash_rwdata_start
0101199c A __ram_rwdata_end
0101199c A _edata
01011aec A __bss_start
01011aec S erase_offset
01011af0 S mem_read_offset
01011af4 S errno
01011af8 S alt_envp
01011afc S alt_argv
01011b00 S alt_argc
01011b04 S subsector_buffer
01012b04 A __alt_stack_base
01012b04 A __bss_end
01012b04 A _end
01012b04 A end
0101997c A _gp
0101a000 A __alt_data_end
0101a000 A __alt_stack_pointer
