00000000 A __alt_mem_EPCQ_avl_mem
01010000 A __alt_mem_RAM
01010000 T __reset
0101000c T _exit
01010020 A __flash_exceptions_start
01010020 A __ram_exceptions_end
01010020 A __ram_exceptions_start
01010020 T _start
01010058 t alt_after_alt_main
0101005c T main
0101008c T alt_busy_sleep
0101011c T alt_load
010101a0 T alt_main
010101cc T alt_putstr
01010204 T alt_irq_init
01010224 T alt_sys_init
01010230 T altera_avalon_jtag_uart_write
01010260 T alt_epcq_controller2_lock
010102bc T alt_epcq_controller2_get_info
010102f4 T alt_epcq_controller2_erase_block
01010388 T alt_epcq_controller2_write_block
010104d4 T alt_epcq_controller2_write
01010600 T alt_epcq_controller2_read
01010650 T altera_epcq_controller2_init
010107dc T alt_dcache_flush_all
010107e0 T alt_dev_llist_insert
01010848 T alt_flash_open_dev
01010894 T alt_flash_close_dev
010108a8 T alt_icache_flush_all
010108ac T altera_nios2_gen2_irq_init
010108b4 T alt_find_dev
01010924 T memcmp
01010954 T memcpy
0101097c T strlen
01010998 T __divsi3
01010a18 T __modsi3
01010a8c T __udivsi3
01010af0 T __umodsi3
01010b4c T __mulsi3
01010b74 A __flash_rodata_start
01010b74 A __ram_rodata_start
01010ba0 A __ram_rodata_end
01010ba0 A __ram_rwdata_start
01010ba0 g EPCQ
01010c7c G DEBUG
01010c80 G alt_errno
01010c84 G alt_flash_dev_list
01010c8c A __flash_rwdata_start
01010c8c A __ram_rwdata_end
01010c8c A _edata
01010d78 A __bss_start
01010d78 S alt_envp
01010d7c S alt_argv
01010d80 S alt_argc
01010d84 S errno
01010d88 A __alt_stack_base
01010d88 A __bss_end
01010d88 A _end
01010d88 A end
01018c7c A _gp
0101a000 A __alt_data_end
0101a000 A __alt_stack_pointer
