00000000 A __alt_mem_EPCQ_avl_mem
01010000 A __alt_mem_RAM
01010000 T __reset
0101000c T _exit
01010020 A __flash_exceptions_start
01010020 A __ram_exceptions_end
01010020 A __ram_exceptions_start
01010020 T _start
01010058 t alt_after_alt_main
0101005c T main
010100b0 T print_read_epcq_mem
01010124 T erase_epcq_sector
0101014c T erase_epcq_all_sector
010101b8 T epcq_controller_sanity_check
0101033c T _printf_r
01010378 T printf
010103c0 T _putchar_r
010103c8 T putchar
010103e0 T _puts_r
01010460 T puts
01010470 T strlen
0101048c t print_repeat
010104f8 T ___vfprintf_internal_r
01010a14 T __vfprintf_internal
01010a2c T __sfvwrite_small_dev
01010ad4 T putc
01010b28 T _putc_r
01010b80 T _write_r
01010bd0 T __divsi3
01010c50 T __modsi3
01010cc4 T __udivsi3
01010d28 T __umodsi3
01010d84 T __mulsi3
01010dac T alt_busy_sleep
01010e3c T alt_load
01010ec0 T alt_main
01010eec T alt_putstr
01010f24 T write
01010f80 T alt_irq_init
01010fa0 T alt_sys_init
01010fac T altera_avalon_jtag_uart_write
01010fdc T alt_epcq_controller2_lock
01011038 T alt_epcq_controller2_get_info
01011070 T alt_epcq_controller2_erase_block
01011104 T alt_epcq_controller2_write_block
01011250 T alt_epcq_controller2_write
0101137c T alt_epcq_controller2_read
010113cc T altera_epcq_controller2_init
01011558 T alt_dcache_flush_all
0101155c T alt_dev_llist_insert
010115c4 T alt_flash_open_dev
01011610 T alt_flash_close_dev
01011624 T alt_icache_flush_all
01011628 T altera_nios2_gen2_irq_init
01011630 T alt_find_dev
010116a0 T memcmp
010116d0 T memcpy
010116f8 A __flash_rodata_start
010116f8 A __ram_rodata_start
01011828 A __ram_rodata_end
01011828 A __ram_rwdata_start
01011828 G _impure_data
0101187c g EPCQ
01011958 G on_off
0101195c G length
01011960 G _impure_ptr
01011964 G epcq_dev_ptr
01011968 G DEBUG
0101196c G alt_errno
01011970 G alt_flash_dev_list
01011978 A __flash_rwdata_start
01011978 A __ram_rwdata_end
01011978 A _edata
01011ac8 A __bss_start
01011ac8 S erase_offset
01011acc S mem_read_offset
01011ad0 S errno
01011ad4 S alt_envp
01011ad8 S alt_argv
01011adc S alt_argc
01011ae0 S subsector_buffer
01012ae0 A __alt_stack_base
01012ae0 A __bss_end
01012ae0 A _end
01012ae0 A end
01019958 A _gp
0101a000 A __alt_data_end
0101a000 A __alt_stack_pointer
