
NIOS.elf:     file format elf32-littlenios2
NIOS.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x01010020

Program Header:
    LOAD off    0x00001000 vaddr 0x01010000 paddr 0x01010000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x01010020 paddr 0x01010020 align 2**12
         filesz 0x000015f4 memsz 0x000015f4 flags r-x
    LOAD off    0x00002614 vaddr 0x01011614 paddr 0x0101175c align 2**12
         filesz 0x00000148 memsz 0x00000148 flags rw-
    LOAD off    0x000008a4 vaddr 0x010118a4 paddr 0x010118a4 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  01010000  01010000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  01010020  01010020  0000275c  2**0
                  CONTENTS
  2 .text         000014fc  01010020  01010020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       000000f8  0101151c  0101151c  0000251c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       00000148  01011614  0101175c  00002614  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  010118a4  010118a4  000028a4  2**2
                  ALLOC, SMALL_DATA
  6 .EPCQ_avl_mem 00000000  00000000  00000000  0000275c  2**0
                  CONTENTS
  7 .RAM          00000000  010118b4  010118b4  0000275c  2**0
                  CONTENTS
  8 .comment      0000002d  00000000  00000000  0000275c  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 00000400  00000000  00000000  00002790  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 10 .debug_info   00006c4a  00000000  00000000  00002b90  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 11 .debug_abbrev 00002372  00000000  00000000  000097da  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 12 .debug_line   00001fea  00000000  00000000  0000bb4c  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 13 .debug_frame  000006d0  00000000  00000000  0000db38  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 14 .debug_str    00000fc7  00000000  00000000  0000e208  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 15 .debug_alt_sim_info 00000040  00000000  00000000  0000f1d0  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 16 .debug_ranges 00000020  00000000  00000000  0000f210  2**3
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 17 .debug_loclists 00001c8d  00000000  00000000  0000f230  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 18 .debug_rnglists 00000278  00000000  00000000  00010ebd  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 19 .debug_line_str 00000cda  00000000  00000000  00011135  2**0
                  CONTENTS, READONLY, DEBUGGING, OCTETS
 20 .thread_model 00000003  00000000  00000000  00013342  2**0
                  CONTENTS, READONLY
 21 .cpu          00000004  00000000  00000000  00013345  2**0
                  CONTENTS, READONLY
 22 .qsys         00000001  00000000  00000000  00013349  2**0
                  CONTENTS, READONLY
 23 .simulation_enabled 00000001  00000000  00000000  0001334a  2**0
                  CONTENTS, READONLY
 24 .stderr_dev   00000005  00000000  00000000  0001334b  2**0
                  CONTENTS, READONLY
 25 .stdin_dev    00000005  00000000  00000000  00013350  2**0
                  CONTENTS, READONLY
 26 .stdout_dev   00000005  00000000  00000000  00013355  2**0
                  CONTENTS, READONLY
 27 .sopc_system_name 00000004  00000000  00000000  0001335a  2**0
                  CONTENTS, READONLY
 28 .quartus_project_dir 00000041  00000000  00000000  0001335e  2**0
                  CONTENTS, READONLY
 29 .jdi          000042e5  00000000  00000000  0001339f  2**0
                  CONTENTS, READONLY
 30 .sopcinfo     0003d3f2  00000000  00000000  00017684  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
01010000 l    d  .entry	00000000 .entry
01010020 l    d  .exceptions	00000000 .exceptions
01010020 l    d  .text	00000000 .text
0101151c l    d  .rodata	00000000 .rodata
01011614 l    d  .rwdata	00000000 .rwdata
010118a4 l    d  .bss	00000000 .bss
00000000 l    d  .EPCQ_avl_mem	00000000 .EPCQ_avl_mem
010118b4 l    d  .RAM	00000000 .RAM
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 crt0.o
01010058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 putchar.c
00000000 l    df *ABS*	00000000 puts.c
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 impure.c
00000000 l    df *ABS*	00000000 vfprintf.c
010102b0 l     F .text	0000006c print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 putc.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_load.c
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_putstr.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
01011668 l     O .rwdata	000000dc EPCQ
00000000 l    df *ABS*	00000000 altera_avalon_jtag_uart_write.c
00000000 l    df *ABS*	00000000 altera_epcq_controller2.c
00000000 l    df *ABS*	00000000 alt_busy_sleep.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_flash_dev.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 memcpy.c
010101ec g     F .text	00000018 putchar
01010c54 g     F .text	0000002c alt_main
01010204 g     F .text	00000080 _puts_r
0101175c g       *ABS*	00000000 __flash_rwdata_start
0101019c g     F .text	00000048 printf
01010fe4 g     F .text	0000012c alt_epcq_controller2_write
01010c80 g     F .text	00000038 alt_putstr
0101144c g     F .text	00000008 altera_nios2_gen2_irq_init
01010000 g     F .entry	0000000c __reset
01010020 g       *ABS*	00000000 __flash_exceptions_start
010118a4 g     O .bss	00000004 errno
010118ac g     O .bss	00000004 alt_argv
01019744 g       *ABS*	00000000 _gp
010101e4 g     F .text	00000008 _putchar_r
01011454 g     F .text	00000070 alt_find_dev
010114f4 g     F .text	00000028 memcpy
01010d70 g     F .text	0000005c alt_epcq_controller2_lock
01010284 g     F .text	00000010 puts
01010e98 g     F .text	0000014c alt_epcq_controller2_write_block
01010160 g     F .text	0000003c _printf_r
01010ae8 g     F .text	00000064 .hidden __udivsi3
010118b4 g       *ABS*	00000000 __bss_end
01010dcc g     F .text	00000038 alt_epcq_controller2_get_info
0101137c g     F .text	00000004 alt_dcache_flush_all
0101175c g       *ABS*	00000000 __ram_rwdata_end
01010cb8 g     F .text	0000005c write
0101094c g     F .text	00000058 _putc_r
01011614 g       *ABS*	00000000 __ram_rodata_end
0101174c g     O .rwdata	00000004 DEBUG
01010b4c g     F .text	0000005c .hidden __umodsi3
010118b4 g       *ABS*	00000000 end
0101a000 g       *ABS*	00000000 __alt_stack_pointer
01011748 g     O .rwdata	00000004 epcq_dev_ptr
01010d40 g     F .text	00000030 altera_avalon_jtag_uart_write
0101031c g     F .text	0000051c ___vfprintf_internal_r
01010020 g     F .text	0000003c _start
01010d34 g     F .text	0000000c alt_sys_init
01010ba8 g     F .text	00000028 .hidden __mulsi3
01011614 g       *ABS*	00000000 __ram_rwdata_start
0101151c g       *ABS*	00000000 __ram_rodata_start
00000000 g       *ABS*	00000000 __alt_mem_EPCQ_avl_mem
01011160 g     F .text	0000018c altera_epcq_controller2_init
010112ec g     F .text	00000090 alt_busy_sleep
010114c4 g     F .text	00000030 memcmp
010118b4 g       *ABS*	00000000 __alt_stack_base
01011380 g     F .text	00000068 alt_dev_llist_insert
01011754 g     O .rwdata	00000008 alt_flash_dev_list
01010850 g     F .text	000000a8 __sfvwrite_small_dev
010118a4 g       *ABS*	00000000 __bss_start
0101005c g     F .text	00000104 main
01010000 g       *ABS*	00000000 __alt_mem_RAM
010118a8 g     O .bss	00000004 alt_envp
01011750 g     O .rwdata	00000004 alt_errno
010108f8 g     F .text	00000054 putc
010109f4 g     F .text	00000080 .hidden __divsi3
0101151c g       *ABS*	00000000 __flash_rodata_start
01010d14 g     F .text	00000020 alt_irq_init
01011110 g     F .text	00000050 alt_epcq_controller2_read
010109a4 g     F .text	00000050 _write_r
01011744 g     O .rwdata	00000004 _impure_ptr
010118b0 g     O .bss	00000004 alt_argc
01010020 g       *ABS*	00000000 __ram_exceptions_start
0101175c g       *ABS*	00000000 _edata
010118b4 g       *ABS*	00000000 _end
010113e8 g     F .text	0000004c alt_flash_open_dev
01010020 g       *ABS*	00000000 __ram_exceptions_end
01011434 g     F .text	00000014 alt_flash_close_dev
01010a74 g     F .text	00000074 .hidden __modsi3
01011614 g     O .rwdata	00000054 _impure_data
0101a000 g       *ABS*	00000000 __alt_data_end
0101000c g       .entry	00000000 _exit
01010294 g     F .text	0000001c strlen
01010e04 g     F .text	00000094 alt_epcq_controller2_erase_block
01011448 g     F .text	00000004 alt_icache_flush_all
01010838 g     F .text	00000018 __vfprintf_internal
01010bd0 g     F .text	00000084 alt_load



Disassembly of section .entry:

01010000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
 1010000:	00404074 	movhi	at,257
    ori r1, r1, %lo(_start)
 1010004:	08400814 	ori	at,at,32
    jmp r1
 1010008:	0800683a 	jmp	at

0101000c <_exit>:
	...

Disassembly of section .text:

01010020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
 1010020:	06c04074 	movhi	sp,257
    ori sp, sp, %lo(__alt_stack_pointer)
 1010024:	dee80014 	ori	sp,sp,40960
    movhi gp, %hi(_gp)
 1010028:	06804074 	movhi	gp,257
    ori gp, gp, %lo(_gp)
 101002c:	d6a5d114 	ori	gp,gp,38724
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
 1010030:	00804074 	movhi	r2,257
    ori r2, r2, %lo(__bss_start)
 1010034:	10862914 	ori	r2,r2,6308

    movhi r3, %hi(__bss_end)
 1010038:	00c04074 	movhi	r3,257
    ori r3, r3, %lo(__bss_end)
 101003c:	18c62d14 	ori	r3,r3,6324

    beq r2, r3, 1f
 1010040:	10c00326 	beq	r2,r3,1010050 <_start+0x30>

0:
    stw zero, (r2)
 1010044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
 1010048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
 101004c:	10fffd36 	bltu	r2,r3,1010044 <_start+0x24>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
 1010050:	1010bd00 	call	1010bd0 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
 1010054:	1010c540 	call	1010c54 <alt_main>

01010058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
 1010058:	003fff06 	br	1010058 <alt_after_alt_main>

0101005c <main>:
// TODO Add this to a library for flash memory manipulation purposes
extern alt_epcq_controller2_dev *epcq_dev_ptr;

int main()
{ 
  alt_putstr("Hello from Nios II!\n");
 101005c:	01004074 	movhi	r4,257
{ 
 1010060:	deffba04 	addi	sp,sp,-280
  alt_putstr("Hello from Nios II!\n");
 1010064:	21054704 	addi	r4,r4,5404
{ 
 1010068:	dfc04515 	stw	ra,276(sp)
 101006c:	dd004415 	stw	r20,272(sp)
 1010070:	dcc04315 	stw	r19,268(sp)
 1010074:	dc804215 	stw	r18,264(sp)
 1010078:	dc404115 	stw	r17,260(sp)
 101007c:	dc004015 	stw	r16,256(sp)
  alt_putstr("Hello from Nios II!\n");
 1010080:	1010c800 	call	1010c80 <alt_putstr>

  /* Flash Erase-Write Operation Located Outside Event Loop to Prevent Excessive Flash Usage which leads to Premature Degradation */

  //Function protoype for read flash - int alt_epcq_controller2_read(alt_flash_dev *flash_info, int offset, void *dest_addr, int length);
  // Flash Handler here is "epcq_dev_ptr -> refer to alt_sys_init.c (user defined data)
  uint8_t result = alt_epcq_controller2_read(&epcq_dev_ptr->dev, offset, buffer, length);
 1010084:	d1200117 	ldw	r4,-32764(gp)
 1010088:	01c04004 	movi	r7,256
 101008c:	d80d883a 	mov	r6,sp
 1010090:	01400084 	movi	r5,2
 1010094:	10111100 	call	1011110 <alt_epcq_controller2_read>

  if(result == 0) {
 1010098:	10c03fcc 	andi	r3,r2,255
 101009c:	18002b1e 	bne	r3,zero,101014c <main+0xf0>
	  printf("Read successful!\n");
 10100a0:	01004074 	movhi	r4,257
 10100a4:	21054d04 	addi	r4,r4,5428
	  for (int i = 0; i < length - offset; i++) {
		  printf("%02X ", buffer[i]);
 10100a8:	04404074 	movhi	r17,257
	  printf("Read successful!\n");
 10100ac:	10102840 	call	1010284 <puts>
	  for (int i = 0; i < length - offset; i++) {
 10100b0:	0021883a 	mov	r16,zero
		  printf("%02X ", buffer[i]);
 10100b4:	8c455204 	addi	r17,r17,5448
 10100b8:	dc05883a 	add	r2,sp,r16
 10100bc:	11400003 	ldbu	r5,0(r2)
 10100c0:	8809883a 	mov	r4,r17
		  if ((i + 1) % 16 == 0) printf("\n");
 10100c4:	84000044 	addi	r16,r16,1
		  printf("%02X ", buffer[i]);
 10100c8:	101019c0 	call	101019c <printf>
		  if ((i + 1) % 16 == 0) printf("\n");
 10100cc:	808003cc 	andi	r2,r16,15
 10100d0:	1000021e 	bne	r2,zero,10100dc <main+0x80>
 10100d4:	01000284 	movi	r4,10
 10100d8:	10101ec0 	call	10101ec <putchar>
	  for (int i = 0; i < length - offset; i++) {
 10100dc:	80803f98 	cmpnei	r2,r16,254
 10100e0:	103ff51e 	bne	r2,zero,10100b8 <main+0x5c>
	  }
  } else {
	  printf("Read failed with error code: %d\n", result);
  }

  result = alt_epcq_controller2_erase_block(&epcq_dev_ptr->dev, erase_offset);
 10100e4:	d1200117 	ldw	r4,-32764(gp)
 10100e8:	000b883a 	mov	r5,zero

  /* Event loop never exits. */
  while (1){

	  printf("-------------------start of sector 0-------------------------------");
 10100ec:	04c04074 	movhi	r19,257
	  for (int i = 0; i < 0x0010000; i++) {
		uint8_t data = IORD_8DIRECT(EPCQ_AVL_MEM_BASE, 0x000000 + i);
		printf("%02X ", data);
 10100f0:	04404074 	movhi	r17,257
		//IOWR_8DIRECT(EPCQ_AVL_MEM_BASE, 0x000000 + i, data+1);
		if ((i+1)%16==0) printf("\n");
	  printf("---------------------end of sector 0-------------------------------");
 10100f4:	04804074 	movhi	r18,257
  result = alt_epcq_controller2_erase_block(&epcq_dev_ptr->dev, erase_offset);
 10100f8:	1010e040 	call	1010e04 <alt_epcq_controller2_erase_block>
	  printf("-------------------start of sector 0-------------------------------");
 10100fc:	9cc55d04 	addi	r19,r19,5492
		printf("%02X ", data);
 1010100:	8c455204 	addi	r17,r17,5448
	  printf("---------------------end of sector 0-------------------------------");
 1010104:	94856e04 	addi	r18,r18,5560
	  for (int i = 0; i < 0x0010000; i++) {
 1010108:	05000074 	movhi	r20,1
	  printf("-------------------start of sector 0-------------------------------");
 101010c:	9809883a 	mov	r4,r19
 1010110:	101019c0 	call	101019c <printf>
	  for (int i = 0; i < 0x0010000; i++) {
 1010114:	0021883a 	mov	r16,zero
		uint8_t data = IORD_8DIRECT(EPCQ_AVL_MEM_BASE, 0x000000 + i);
 1010118:	81400023 	ldbuio	r5,0(r16)
		printf("%02X ", data);
 101011c:	29403fcc 	andi	r5,r5,255
 1010120:	8809883a 	mov	r4,r17
 1010124:	101019c0 	call	101019c <printf>
		if ((i+1)%16==0) printf("\n");
 1010128:	84000044 	addi	r16,r16,1
 101012c:	808003cc 	andi	r2,r16,15
 1010130:	1000021e 	bne	r2,zero,101013c <main+0xe0>
 1010134:	01000284 	movi	r4,10
 1010138:	10101ec0 	call	10101ec <putchar>
	  printf("---------------------end of sector 0-------------------------------");
 101013c:	9009883a 	mov	r4,r18
 1010140:	101019c0 	call	101019c <printf>
	  for (int i = 0; i < 0x0010000; i++) {
 1010144:	853ff41e 	bne	r16,r20,1010118 <main+0xbc>
 1010148:	003ff006 	br	101010c <main+0xb0>
	  printf("Read failed with error code: %d\n", result);
 101014c:	01004074 	movhi	r4,257
 1010150:	11403fcc 	andi	r5,r2,255
 1010154:	21055404 	addi	r4,r4,5456
 1010158:	101019c0 	call	101019c <printf>
 101015c:	003fe106 	br	10100e4 <main+0x88>

01010160 <_printf_r>:
 1010160:	defffd04 	addi	sp,sp,-12
 1010164:	dfc00015 	stw	ra,0(sp)
 1010168:	d9800115 	stw	r6,4(sp)
 101016c:	d9c00215 	stw	r7,8(sp)
 1010170:	21800217 	ldw	r6,8(r4)
 1010174:	00c04074 	movhi	r3,257
 1010178:	18c21404 	addi	r3,r3,2128
 101017c:	30c00115 	stw	r3,4(r6)
 1010180:	280d883a 	mov	r6,r5
 1010184:	21400217 	ldw	r5,8(r4)
 1010188:	d9c00104 	addi	r7,sp,4
 101018c:	101031c0 	call	101031c <___vfprintf_internal_r>
 1010190:	dfc00017 	ldw	ra,0(sp)
 1010194:	dec00304 	addi	sp,sp,12
 1010198:	f800283a 	ret

0101019c <printf>:
 101019c:	defffc04 	addi	sp,sp,-16
 10101a0:	dfc00015 	stw	ra,0(sp)
 10101a4:	d9400115 	stw	r5,4(sp)
 10101a8:	d9800215 	stw	r6,8(sp)
 10101ac:	d9c00315 	stw	r7,12(sp)
 10101b0:	00804074 	movhi	r2,257
 10101b4:	10c5d117 	ldw	r3,5956(r2)
 10101b8:	00804074 	movhi	r2,257
 10101bc:	10821404 	addi	r2,r2,2128
 10101c0:	19400217 	ldw	r5,8(r3)
 10101c4:	d9800104 	addi	r6,sp,4
 10101c8:	28800115 	stw	r2,4(r5)
 10101cc:	200b883a 	mov	r5,r4
 10101d0:	19000217 	ldw	r4,8(r3)
 10101d4:	10108380 	call	1010838 <__vfprintf_internal>
 10101d8:	dfc00017 	ldw	ra,0(sp)
 10101dc:	dec00404 	addi	sp,sp,16
 10101e0:	f800283a 	ret

010101e4 <_putchar_r>:
 10101e4:	21800217 	ldw	r6,8(r4)
 10101e8:	101094c1 	jmpi	101094c <_putc_r>

010101ec <putchar>:
 10101ec:	00804074 	movhi	r2,257
 10101f0:	1085d117 	ldw	r2,5956(r2)
 10101f4:	200b883a 	mov	r5,r4
 10101f8:	11800217 	ldw	r6,8(r2)
 10101fc:	1009883a 	mov	r4,r2
 1010200:	101094c1 	jmpi	101094c <_putc_r>

01010204 <_puts_r>:
 1010204:	defffd04 	addi	sp,sp,-12
 1010208:	dc000015 	stw	r16,0(sp)
 101020c:	2021883a 	mov	r16,r4
 1010210:	2809883a 	mov	r4,r5
 1010214:	dfc00215 	stw	ra,8(sp)
 1010218:	dc400115 	stw	r17,4(sp)
 101021c:	2823883a 	mov	r17,r5
 1010220:	10102940 	call	1010294 <strlen>
 1010224:	81400217 	ldw	r5,8(r16)
 1010228:	00c04074 	movhi	r3,257
 101022c:	18c21404 	addi	r3,r3,2128
 1010230:	28c00115 	stw	r3,4(r5)
 1010234:	100f883a 	mov	r7,r2
 1010238:	880d883a 	mov	r6,r17
 101023c:	8009883a 	mov	r4,r16
 1010240:	10108500 	call	1010850 <__sfvwrite_small_dev>
 1010244:	10ffffe0 	cmpeqi	r3,r2,-1
 1010248:	1800091e 	bne	r3,zero,1010270 <_puts_r+0x6c>
 101024c:	81400217 	ldw	r5,8(r16)
 1010250:	01804074 	movhi	r6,257
 1010254:	01c00044 	movi	r7,1
 1010258:	28800117 	ldw	r2,4(r5)
 101025c:	31857f04 	addi	r6,r6,5628
 1010260:	8009883a 	mov	r4,r16
 1010264:	103ee83a 	callr	r2
 1010268:	10bfffe0 	cmpeqi	r2,r2,-1
 101026c:	0085c83a 	sub	r2,zero,r2
 1010270:	dfc00217 	ldw	ra,8(sp)
 1010274:	dc400117 	ldw	r17,4(sp)
 1010278:	dc000017 	ldw	r16,0(sp)
 101027c:	dec00304 	addi	sp,sp,12
 1010280:	f800283a 	ret

01010284 <puts>:
 1010284:	00804074 	movhi	r2,257
 1010288:	200b883a 	mov	r5,r4
 101028c:	1105d117 	ldw	r4,5956(r2)
 1010290:	10102041 	jmpi	1010204 <_puts_r>

01010294 <strlen>:
 1010294:	2005883a 	mov	r2,r4
 1010298:	10c00007 	ldb	r3,0(r2)
 101029c:	1800021e 	bne	r3,zero,10102a8 <strlen+0x14>
 10102a0:	1105c83a 	sub	r2,r2,r4
 10102a4:	f800283a 	ret
 10102a8:	10800044 	addi	r2,r2,1
 10102ac:	003ffa06 	br	1010298 <strlen+0x4>

010102b0 <print_repeat>:
 10102b0:	defffb04 	addi	sp,sp,-20
 10102b4:	dc800315 	stw	r18,12(sp)
 10102b8:	dc400215 	stw	r17,8(sp)
 10102bc:	dc000115 	stw	r16,4(sp)
 10102c0:	dfc00415 	stw	ra,16(sp)
 10102c4:	2025883a 	mov	r18,r4
 10102c8:	2823883a 	mov	r17,r5
 10102cc:	d9800005 	stb	r6,0(sp)
 10102d0:	3821883a 	mov	r16,r7
 10102d4:	04000716 	blt	zero,r16,10102f4 <print_repeat+0x44>
 10102d8:	0005883a 	mov	r2,zero
 10102dc:	dfc00417 	ldw	ra,16(sp)
 10102e0:	dc800317 	ldw	r18,12(sp)
 10102e4:	dc400217 	ldw	r17,8(sp)
 10102e8:	dc000117 	ldw	r16,4(sp)
 10102ec:	dec00504 	addi	sp,sp,20
 10102f0:	f800283a 	ret
 10102f4:	88800117 	ldw	r2,4(r17)
 10102f8:	01c00044 	movi	r7,1
 10102fc:	d80d883a 	mov	r6,sp
 1010300:	880b883a 	mov	r5,r17
 1010304:	9009883a 	mov	r4,r18
 1010308:	103ee83a 	callr	r2
 101030c:	843fffc4 	addi	r16,r16,-1
 1010310:	103ff026 	beq	r2,zero,10102d4 <print_repeat+0x24>
 1010314:	00bfffc4 	movi	r2,-1
 1010318:	003ff006 	br	10102dc <print_repeat+0x2c>

0101031c <___vfprintf_internal_r>:
 101031c:	deffe604 	addi	sp,sp,-104
 1010320:	ddc01715 	stw	r23,92(sp)
 1010324:	dd801615 	stw	r22,88(sp)
 1010328:	dd401515 	stw	r21,84(sp)
 101032c:	dd001415 	stw	r20,80(sp)
 1010330:	dcc01315 	stw	r19,76(sp)
 1010334:	dc801215 	stw	r18,72(sp)
 1010338:	dc401115 	stw	r17,68(sp)
 101033c:	dc001015 	stw	r16,64(sp)
 1010340:	dfc01915 	stw	ra,100(sp)
 1010344:	df001815 	stw	fp,96(sp)
 1010348:	2025883a 	mov	r18,r4
 101034c:	2823883a 	mov	r17,r5
 1010350:	d9800515 	stw	r6,20(sp)
 1010354:	382f883a 	mov	r23,r7
 1010358:	0021883a 	mov	r16,zero
 101035c:	d8000215 	stw	zero,8(sp)
 1010360:	d8000015 	stw	zero,0(sp)
 1010364:	0029883a 	mov	r20,zero
 1010368:	002d883a 	mov	r22,zero
 101036c:	0027883a 	mov	r19,zero
 1010370:	002b883a 	mov	r21,zero
 1010374:	d8000115 	stw	zero,4(sp)
 1010378:	0005883a 	mov	r2,zero
 101037c:	00000206 	br	1010388 <___vfprintf_internal_r+0x6c>
 1010380:	114000e0 	cmpeqi	r5,r2,3
 1010384:	28004e1e 	bne	r5,zero,10104c0 <___vfprintf_internal_r+0x1a4>
 1010388:	d8c00517 	ldw	r3,20(sp)
 101038c:	19000003 	ldbu	r4,0(r3)
 1010390:	18c00044 	addi	r3,r3,1
 1010394:	d8c00515 	stw	r3,20(sp)
 1010398:	20c03fcc 	andi	r3,r4,255
 101039c:	18c0201c 	xori	r3,r3,128
 10103a0:	18ffe004 	addi	r3,r3,-128
 10103a4:	18001026 	beq	r3,zero,10103e8 <___vfprintf_internal_r+0xcc>
 10103a8:	114000a0 	cmpeqi	r5,r2,2
 10103ac:	28001f1e 	bne	r5,zero,101042c <___vfprintf_internal_r+0x110>
 10103b0:	114000c8 	cmpgei	r5,r2,3
 10103b4:	283ff21e 	bne	r5,zero,1010380 <___vfprintf_internal_r+0x64>
 10103b8:	1000181e 	bne	r2,zero,101041c <___vfprintf_internal_r+0x100>
 10103bc:	18c00960 	cmpeqi	r3,r3,37
 10103c0:	18010e1e 	bne	r3,zero,10107fc <___vfprintf_internal_r+0x4e0>
 10103c4:	88800117 	ldw	r2,4(r17)
 10103c8:	d9000805 	stb	r4,32(sp)
 10103cc:	01c00044 	movi	r7,1
 10103d0:	d9800804 	addi	r6,sp,32
 10103d4:	880b883a 	mov	r5,r17
 10103d8:	9009883a 	mov	r4,r18
 10103dc:	103ee83a 	callr	r2
 10103e0:	10001e26 	beq	r2,zero,101045c <___vfprintf_internal_r+0x140>
 10103e4:	043fffc4 	movi	r16,-1
 10103e8:	8005883a 	mov	r2,r16
 10103ec:	dfc01917 	ldw	ra,100(sp)
 10103f0:	df001817 	ldw	fp,96(sp)
 10103f4:	ddc01717 	ldw	r23,92(sp)
 10103f8:	dd801617 	ldw	r22,88(sp)
 10103fc:	dd401517 	ldw	r21,84(sp)
 1010400:	dd001417 	ldw	r20,80(sp)
 1010404:	dcc01317 	ldw	r19,76(sp)
 1010408:	dc801217 	ldw	r18,72(sp)
 101040c:	dc401117 	ldw	r17,68(sp)
 1010410:	dc001017 	ldw	r16,64(sp)
 1010414:	dec01a04 	addi	sp,sp,104
 1010418:	f800283a 	ret
 101041c:	18800c20 	cmpeqi	r2,r3,48
 1010420:	1000ff1e 	bne	r2,zero,1010820 <___vfprintf_internal_r+0x504>
 1010424:	18800958 	cmpnei	r2,r3,37
 1010428:	103fe626 	beq	r2,zero,10103c4 <___vfprintf_internal_r+0xa8>
 101042c:	213ff404 	addi	r4,r4,-48
 1010430:	21003fcc 	andi	r4,r4,255
 1010434:	208002a8 	cmpgeui	r2,r4,10
 1010438:	10000c1e 	bne	r2,zero,101046c <___vfprintf_internal_r+0x150>
 101043c:	98bfffe0 	cmpeqi	r2,r19,-1
 1010440:	1000081e 	bne	r2,zero,1010464 <___vfprintf_internal_r+0x148>
 1010444:	980490ba 	slli	r2,r19,2
 1010448:	14c5883a 	add	r2,r2,r19
 101044c:	1004907a 	slli	r2,r2,1
 1010450:	20a7883a 	add	r19,r4,r2
 1010454:	00800084 	movi	r2,2
 1010458:	003fcb06 	br	1010388 <___vfprintf_internal_r+0x6c>
 101045c:	84000044 	addi	r16,r16,1
 1010460:	003fc906 	br	1010388 <___vfprintf_internal_r+0x6c>
 1010464:	0005883a 	mov	r2,zero
 1010468:	003ff906 	br	1010450 <___vfprintf_internal_r+0x134>
 101046c:	18800ba0 	cmpeqi	r2,r3,46
 1010470:	1000ef1e 	bne	r2,zero,1010830 <___vfprintf_internal_r+0x514>
 1010474:	18801b20 	cmpeqi	r2,r3,108
 1010478:	1000ec1e 	bne	r2,zero,101082c <___vfprintf_internal_r+0x510>
 101047c:	b0bfffe0 	cmpeqi	r2,r22,-1
 1010480:	10001c1e 	bne	r2,zero,10104f4 <___vfprintf_internal_r+0x1d8>
 1010484:	d8000115 	stw	zero,4(sp)
 1010488:	18801be0 	cmpeqi	r2,r3,111
 101048c:	1000ba1e 	bne	r2,zero,1010778 <___vfprintf_internal_r+0x45c>
 1010490:	18801c08 	cmpgei	r2,r3,112
 1010494:	1000581e 	bne	r2,zero,10105f8 <___vfprintf_internal_r+0x2dc>
 1010498:	188018e0 	cmpeqi	r2,r3,99
 101049c:	1000bd1e 	bne	r2,zero,1010794 <___vfprintf_internal_r+0x478>
 10104a0:	18801908 	cmpgei	r2,r3,100
 10104a4:	1000151e 	bne	r2,zero,10104fc <___vfprintf_internal_r+0x1e0>
 10104a8:	18c01620 	cmpeqi	r3,r3,88
 10104ac:	183fb226 	beq	r3,zero,1010378 <___vfprintf_internal_r+0x5c>
 10104b0:	a800721e 	bne	r21,zero,101067c <___vfprintf_internal_r+0x360>
 10104b4:	00800044 	movi	r2,1
 10104b8:	d8800215 	stw	r2,8(sp)
 10104bc:	00007006 	br	1010680 <___vfprintf_internal_r+0x364>
 10104c0:	213ff404 	addi	r4,r4,-48
 10104c4:	21003fcc 	andi	r4,r4,255
 10104c8:	214002a8 	cmpgeui	r5,r4,10
 10104cc:	283fe91e 	bne	r5,zero,1010474 <___vfprintf_internal_r+0x158>
 10104d0:	b0ffffe0 	cmpeqi	r3,r22,-1
 10104d4:	1800051e 	bne	r3,zero,10104ec <___vfprintf_internal_r+0x1d0>
 10104d8:	b00690ba 	slli	r3,r22,2
 10104dc:	1d87883a 	add	r3,r3,r22
 10104e0:	1806907a 	slli	r3,r3,1
 10104e4:	20ed883a 	add	r22,r4,r3
 10104e8:	003fa706 	br	1010388 <___vfprintf_internal_r+0x6c>
 10104ec:	0007883a 	mov	r3,zero
 10104f0:	003ffc06 	br	10104e4 <___vfprintf_internal_r+0x1c8>
 10104f4:	05800044 	movi	r22,1
 10104f8:	003fe306 	br	1010488 <___vfprintf_internal_r+0x16c>
 10104fc:	18801920 	cmpeqi	r2,r3,100
 1010500:	1000021e 	bne	r2,zero,101050c <___vfprintf_internal_r+0x1f0>
 1010504:	18c01a60 	cmpeqi	r3,r3,105
 1010508:	183f9b26 	beq	r3,zero,1010378 <___vfprintf_internal_r+0x5c>
 101050c:	b8800104 	addi	r2,r23,4
 1010510:	d8800415 	stw	r2,16(sp)
 1010514:	d8800017 	ldw	r2,0(sp)
 1010518:	10009826 	beq	r2,zero,101077c <___vfprintf_internal_r+0x460>
 101051c:	bdc00017 	ldw	r23,0(r23)
 1010520:	b8009a0e 	bge	r23,zero,101078c <___vfprintf_internal_r+0x470>
 1010524:	05efc83a 	sub	r23,zero,r23
 1010528:	02400044 	movi	r9,1
 101052c:	df000804 	addi	fp,sp,32
 1010530:	e00d883a 	mov	r6,fp
 1010534:	b800541e 	bne	r23,zero,1010688 <___vfprintf_internal_r+0x36c>
 1010538:	e185c83a 	sub	r2,fp,r6
 101053c:	d8800315 	stw	r2,12(sp)
 1010540:	b085c83a 	sub	r2,r22,r2
 1010544:	00800b0e 	bge	zero,r2,1010574 <___vfprintf_internal_r+0x258>
 1010548:	d8c01004 	addi	r3,sp,64
 101054c:	e0c0072e 	bgeu	fp,r3,101056c <___vfprintf_internal_r+0x250>
 1010550:	e085883a 	add	r2,fp,r2
 1010554:	01000c04 	movi	r4,48
 1010558:	e7000044 	addi	fp,fp,1
 101055c:	e13fffc5 	stb	r4,-1(fp)
 1010560:	17000226 	beq	r2,fp,101056c <___vfprintf_internal_r+0x250>
 1010564:	d8c01004 	addi	r3,sp,64
 1010568:	e0fffb36 	bltu	fp,r3,1010558 <___vfprintf_internal_r+0x23c>
 101056c:	e185c83a 	sub	r2,fp,r6
 1010570:	d8800315 	stw	r2,12(sp)
 1010574:	d8800317 	ldw	r2,12(sp)
 1010578:	4891883a 	add	r8,r9,r2
 101057c:	d8800117 	ldw	r2,4(sp)
 1010580:	9a2fc83a 	sub	r23,r19,r8
 1010584:	10005926 	beq	r2,zero,10106ec <___vfprintf_internal_r+0x3d0>
 1010588:	48000a26 	beq	r9,zero,10105b4 <___vfprintf_internal_r+0x298>
 101058c:	00800b44 	movi	r2,45
 1010590:	d88007c5 	stb	r2,31(sp)
 1010594:	88800117 	ldw	r2,4(r17)
 1010598:	01c00044 	movi	r7,1
 101059c:	d98007c4 	addi	r6,sp,31
 10105a0:	880b883a 	mov	r5,r17
 10105a4:	9009883a 	mov	r4,r18
 10105a8:	103ee83a 	callr	r2
 10105ac:	103f8d1e 	bne	r2,zero,10103e4 <___vfprintf_internal_r+0xc8>
 10105b0:	84000044 	addi	r16,r16,1
 10105b4:	05c0070e 	bge	zero,r23,10105d4 <___vfprintf_internal_r+0x2b8>
 10105b8:	b80f883a 	mov	r7,r23
 10105bc:	01800c04 	movi	r6,48
 10105c0:	880b883a 	mov	r5,r17
 10105c4:	9009883a 	mov	r4,r18
 10105c8:	10102b00 	call	10102b0 <print_repeat>
 10105cc:	103f851e 	bne	r2,zero,10103e4 <___vfprintf_internal_r+0xc8>
 10105d0:	85e1883a 	add	r16,r16,r23
 10105d4:	d8800317 	ldw	r2,12(sp)
 10105d8:	e011883a 	mov	r8,fp
 10105dc:	172fc83a 	sub	r23,r2,fp
 10105e0:	ba05883a 	add	r2,r23,r8
 10105e4:	00805716 	blt	zero,r2,1010744 <___vfprintf_internal_r+0x428>
 10105e8:	8707883a 	add	r3,r16,fp
 10105ec:	ddc00417 	ldw	r23,16(sp)
 10105f0:	1a21c83a 	sub	r16,r3,r8
 10105f4:	003f6006 	br	1010378 <___vfprintf_internal_r+0x5c>
 10105f8:	18801d60 	cmpeqi	r2,r3,117
 10105fc:	10005f1e 	bne	r2,zero,101077c <___vfprintf_internal_r+0x460>
 1010600:	18801e20 	cmpeqi	r2,r3,120
 1010604:	10001e1e 	bne	r2,zero,1010680 <___vfprintf_internal_r+0x364>
 1010608:	18c01ce0 	cmpeqi	r3,r3,115
 101060c:	183f5a26 	beq	r3,zero,1010378 <___vfprintf_internal_r+0x5c>
 1010610:	b8800104 	addi	r2,r23,4
 1010614:	d8800315 	stw	r2,12(sp)
 1010618:	b8800017 	ldw	r2,0(r23)
 101061c:	1009883a 	mov	r4,r2
 1010620:	1039883a 	mov	fp,r2
 1010624:	10102940 	call	1010294 <strlen>
 1010628:	988fc83a 	sub	r7,r19,r2
 101062c:	102f883a 	mov	r23,r2
 1010630:	01c0080e 	bge	zero,r7,1010654 <___vfprintf_internal_r+0x338>
 1010634:	01800804 	movi	r6,32
 1010638:	880b883a 	mov	r5,r17
 101063c:	9009883a 	mov	r4,r18
 1010640:	d9c00415 	stw	r7,16(sp)
 1010644:	10102b00 	call	10102b0 <print_repeat>
 1010648:	103f661e 	bne	r2,zero,10103e4 <___vfprintf_internal_r+0xc8>
 101064c:	d9c00417 	ldw	r7,16(sp)
 1010650:	81e1883a 	add	r16,r16,r7
 1010654:	88800117 	ldw	r2,4(r17)
 1010658:	b80f883a 	mov	r7,r23
 101065c:	e00d883a 	mov	r6,fp
 1010660:	880b883a 	mov	r5,r17
 1010664:	9009883a 	mov	r4,r18
 1010668:	103ee83a 	callr	r2
 101066c:	103f5d1e 	bne	r2,zero,10103e4 <___vfprintf_internal_r+0xc8>
 1010670:	85e1883a 	add	r16,r16,r23
 1010674:	ddc00317 	ldw	r23,12(sp)
 1010678:	003f4306 	br	1010388 <___vfprintf_internal_r+0x6c>
 101067c:	dd400215 	stw	r21,8(sp)
 1010680:	05000404 	movi	r20,16
 1010684:	00003d06 	br	101077c <___vfprintf_internal_r+0x460>
 1010688:	b809883a 	mov	r4,r23
 101068c:	a00b883a 	mov	r5,r20
 1010690:	da400615 	stw	r9,24(sp)
 1010694:	1010ae80 	call	1010ae8 <__udivsi3>
 1010698:	1009883a 	mov	r4,r2
 101069c:	a00b883a 	mov	r5,r20
 10106a0:	d8800315 	stw	r2,12(sp)
 10106a4:	1010ba80 	call	1010ba8 <__mulsi3>
 10106a8:	b8afc83a 	sub	r23,r23,r2
 10106ac:	b8800288 	cmpgei	r2,r23,10
 10106b0:	d9000317 	ldw	r4,12(sp)
 10106b4:	da400617 	ldw	r9,24(sp)
 10106b8:	d9800804 	addi	r6,sp,32
 10106bc:	1000051e 	bne	r2,zero,10106d4 <___vfprintf_internal_r+0x3b8>
 10106c0:	bdc00c04 	addi	r23,r23,48
 10106c4:	e7000044 	addi	fp,fp,1
 10106c8:	e5ffffc5 	stb	r23,-1(fp)
 10106cc:	202f883a 	mov	r23,r4
 10106d0:	003f9806 	br	1010534 <___vfprintf_internal_r+0x218>
 10106d4:	d8800217 	ldw	r2,8(sp)
 10106d8:	10000226 	beq	r2,zero,10106e4 <___vfprintf_internal_r+0x3c8>
 10106dc:	bdc00dc4 	addi	r23,r23,55
 10106e0:	003ff806 	br	10106c4 <___vfprintf_internal_r+0x3a8>
 10106e4:	bdc015c4 	addi	r23,r23,87
 10106e8:	003ff606 	br	10106c4 <___vfprintf_internal_r+0x3a8>
 10106ec:	05c0090e 	bge	zero,r23,1010714 <___vfprintf_internal_r+0x3f8>
 10106f0:	b80f883a 	mov	r7,r23
 10106f4:	01800804 	movi	r6,32
 10106f8:	880b883a 	mov	r5,r17
 10106fc:	9009883a 	mov	r4,r18
 1010700:	da400615 	stw	r9,24(sp)
 1010704:	10102b00 	call	10102b0 <print_repeat>
 1010708:	103f361e 	bne	r2,zero,10103e4 <___vfprintf_internal_r+0xc8>
 101070c:	da400617 	ldw	r9,24(sp)
 1010710:	85e1883a 	add	r16,r16,r23
 1010714:	483faf26 	beq	r9,zero,10105d4 <___vfprintf_internal_r+0x2b8>
 1010718:	00800b44 	movi	r2,45
 101071c:	d88007c5 	stb	r2,31(sp)
 1010720:	88800117 	ldw	r2,4(r17)
 1010724:	01c00044 	movi	r7,1
 1010728:	d98007c4 	addi	r6,sp,31
 101072c:	880b883a 	mov	r5,r17
 1010730:	9009883a 	mov	r4,r18
 1010734:	103ee83a 	callr	r2
 1010738:	103f2a1e 	bne	r2,zero,10103e4 <___vfprintf_internal_r+0xc8>
 101073c:	84000044 	addi	r16,r16,1
 1010740:	003fa406 	br	10105d4 <___vfprintf_internal_r+0x2b8>
 1010744:	40bfffc3 	ldbu	r2,-1(r8)
 1010748:	01c00044 	movi	r7,1
 101074c:	423fffc4 	addi	r8,r8,-1
 1010750:	d88007c5 	stb	r2,31(sp)
 1010754:	88800117 	ldw	r2,4(r17)
 1010758:	d98007c4 	addi	r6,sp,31
 101075c:	880b883a 	mov	r5,r17
 1010760:	9009883a 	mov	r4,r18
 1010764:	da000315 	stw	r8,12(sp)
 1010768:	103ee83a 	callr	r2
 101076c:	da000317 	ldw	r8,12(sp)
 1010770:	103f9b26 	beq	r2,zero,10105e0 <___vfprintf_internal_r+0x2c4>
 1010774:	003f1b06 	br	10103e4 <___vfprintf_internal_r+0xc8>
 1010778:	05000204 	movi	r20,8
 101077c:	b8800104 	addi	r2,r23,4
 1010780:	d8800415 	stw	r2,16(sp)
 1010784:	bdc00017 	ldw	r23,0(r23)
 1010788:	d8000015 	stw	zero,0(sp)
 101078c:	0013883a 	mov	r9,zero
 1010790:	003f6606 	br	101052c <___vfprintf_internal_r+0x210>
 1010794:	98800090 	cmplti	r2,r19,2
 1010798:	1000091e 	bne	r2,zero,10107c0 <___vfprintf_internal_r+0x4a4>
 101079c:	99ffffc4 	addi	r7,r19,-1
 10107a0:	01800804 	movi	r6,32
 10107a4:	880b883a 	mov	r5,r17
 10107a8:	9009883a 	mov	r4,r18
 10107ac:	d9c00315 	stw	r7,12(sp)
 10107b0:	10102b00 	call	10102b0 <print_repeat>
 10107b4:	103f0b1e 	bne	r2,zero,10103e4 <___vfprintf_internal_r+0xc8>
 10107b8:	d9c00317 	ldw	r7,12(sp)
 10107bc:	81e1883a 	add	r16,r16,r7
 10107c0:	b8800017 	ldw	r2,0(r23)
 10107c4:	b8c00104 	addi	r3,r23,4
 10107c8:	01c00044 	movi	r7,1
 10107cc:	d8800805 	stb	r2,32(sp)
 10107d0:	88800117 	ldw	r2,4(r17)
 10107d4:	d9800804 	addi	r6,sp,32
 10107d8:	880b883a 	mov	r5,r17
 10107dc:	9009883a 	mov	r4,r18
 10107e0:	d8c00315 	stw	r3,12(sp)
 10107e4:	103ee83a 	callr	r2
 10107e8:	103efe1e 	bne	r2,zero,10103e4 <___vfprintf_internal_r+0xc8>
 10107ec:	d8c00317 	ldw	r3,12(sp)
 10107f0:	84000044 	addi	r16,r16,1
 10107f4:	182f883a 	mov	r23,r3
 10107f8:	003ee306 	br	1010388 <___vfprintf_internal_r+0x6c>
 10107fc:	00800044 	movi	r2,1
 1010800:	d8000215 	stw	zero,8(sp)
 1010804:	002b883a 	mov	r21,zero
 1010808:	d8000115 	stw	zero,4(sp)
 101080c:	d8800015 	stw	r2,0(sp)
 1010810:	05000284 	movi	r20,10
 1010814:	05bfffc4 	movi	r22,-1
 1010818:	04ffffc4 	movi	r19,-1
 101081c:	003eda06 	br	1010388 <___vfprintf_internal_r+0x6c>
 1010820:	00800044 	movi	r2,1
 1010824:	d8800115 	stw	r2,4(sp)
 1010828:	003f0a06 	br	1010454 <___vfprintf_internal_r+0x138>
 101082c:	05400044 	movi	r21,1
 1010830:	008000c4 	movi	r2,3
 1010834:	003ed406 	br	1010388 <___vfprintf_internal_r+0x6c>

01010838 <__vfprintf_internal>:
 1010838:	00804074 	movhi	r2,257
 101083c:	300f883a 	mov	r7,r6
 1010840:	280d883a 	mov	r6,r5
 1010844:	200b883a 	mov	r5,r4
 1010848:	1105d117 	ldw	r4,5956(r2)
 101084c:	101031c1 	jmpi	101031c <___vfprintf_internal_r>

01010850 <__sfvwrite_small_dev>:
 1010850:	2880000b 	ldhu	r2,0(r5)
 1010854:	1080020c 	andi	r2,r2,8
 1010858:	10002526 	beq	r2,zero,10108f0 <__sfvwrite_small_dev+0xa0>
 101085c:	2880008f 	ldh	r2,2(r5)
 1010860:	defffb04 	addi	sp,sp,-20
 1010864:	dcc00315 	stw	r19,12(sp)
 1010868:	dc800215 	stw	r18,8(sp)
 101086c:	dc400115 	stw	r17,4(sp)
 1010870:	dc000015 	stw	r16,0(sp)
 1010874:	dfc00415 	stw	ra,16(sp)
 1010878:	2027883a 	mov	r19,r4
 101087c:	2821883a 	mov	r16,r5
 1010880:	3025883a 	mov	r18,r6
 1010884:	3823883a 	mov	r17,r7
 1010888:	1000100e 	bge	r2,zero,10108cc <__sfvwrite_small_dev+0x7c>
 101088c:	8080000b 	ldhu	r2,0(r16)
 1010890:	10801014 	ori	r2,r2,64
 1010894:	8080000d 	sth	r2,0(r16)
 1010898:	00bfffc4 	movi	r2,-1
 101089c:	00000d06 	br	10108d4 <__sfvwrite_small_dev+0x84>
 10108a0:	88810050 	cmplti	r2,r17,1025
 10108a4:	880f883a 	mov	r7,r17
 10108a8:	1000011e 	bne	r2,zero,10108b0 <__sfvwrite_small_dev+0x60>
 10108ac:	01c10004 	movi	r7,1024
 10108b0:	8140008f 	ldh	r5,2(r16)
 10108b4:	900d883a 	mov	r6,r18
 10108b8:	9809883a 	mov	r4,r19
 10108bc:	10109a40 	call	10109a4 <_write_r>
 10108c0:	00bff20e 	bge	zero,r2,101088c <__sfvwrite_small_dev+0x3c>
 10108c4:	88a3c83a 	sub	r17,r17,r2
 10108c8:	90a5883a 	add	r18,r18,r2
 10108cc:	047ff416 	blt	zero,r17,10108a0 <__sfvwrite_small_dev+0x50>
 10108d0:	0005883a 	mov	r2,zero
 10108d4:	dfc00417 	ldw	ra,16(sp)
 10108d8:	dcc00317 	ldw	r19,12(sp)
 10108dc:	dc800217 	ldw	r18,8(sp)
 10108e0:	dc400117 	ldw	r17,4(sp)
 10108e4:	dc000017 	ldw	r16,0(sp)
 10108e8:	dec00504 	addi	sp,sp,20
 10108ec:	f800283a 	ret
 10108f0:	00bfffc4 	movi	r2,-1
 10108f4:	f800283a 	ret

010108f8 <putc>:
 10108f8:	defffd04 	addi	sp,sp,-12
 10108fc:	00804074 	movhi	r2,257
 1010900:	dc000115 	stw	r16,4(sp)
 1010904:	dfc00215 	stw	ra,8(sp)
 1010908:	10821404 	addi	r2,r2,2128
 101090c:	28800115 	stw	r2,4(r5)
 1010910:	00804074 	movhi	r2,257
 1010914:	d90000c5 	stb	r4,3(sp)
 1010918:	2021883a 	mov	r16,r4
 101091c:	1105d117 	ldw	r4,5956(r2)
 1010920:	01c00044 	movi	r7,1
 1010924:	d98000c4 	addi	r6,sp,3
 1010928:	10108500 	call	1010850 <__sfvwrite_small_dev>
 101092c:	10bfffd8 	cmpnei	r2,r2,-1
 1010930:	1000011e 	bne	r2,zero,1010938 <putc+0x40>
 1010934:	043fffc4 	movi	r16,-1
 1010938:	8005883a 	mov	r2,r16
 101093c:	dfc00217 	ldw	ra,8(sp)
 1010940:	dc000117 	ldw	r16,4(sp)
 1010944:	dec00304 	addi	sp,sp,12
 1010948:	f800283a 	ret

0101094c <_putc_r>:
 101094c:	defffd04 	addi	sp,sp,-12
 1010950:	00804074 	movhi	r2,257
 1010954:	dc000115 	stw	r16,4(sp)
 1010958:	dfc00215 	stw	ra,8(sp)
 101095c:	10821404 	addi	r2,r2,2128
 1010960:	30800115 	stw	r2,4(r6)
 1010964:	00804074 	movhi	r2,257
 1010968:	1105d117 	ldw	r4,5956(r2)
 101096c:	2821883a 	mov	r16,r5
 1010970:	01c00044 	movi	r7,1
 1010974:	300b883a 	mov	r5,r6
 1010978:	d98000c4 	addi	r6,sp,3
 101097c:	dc0000c5 	stb	r16,3(sp)
 1010980:	10108500 	call	1010850 <__sfvwrite_small_dev>
 1010984:	10bfffd8 	cmpnei	r2,r2,-1
 1010988:	1000011e 	bne	r2,zero,1010990 <_putc_r+0x44>
 101098c:	043fffc4 	movi	r16,-1
 1010990:	8005883a 	mov	r2,r16
 1010994:	dfc00217 	ldw	ra,8(sp)
 1010998:	dc000117 	ldw	r16,4(sp)
 101099c:	dec00304 	addi	sp,sp,12
 10109a0:	f800283a 	ret

010109a4 <_write_r>:
 10109a4:	defffe04 	addi	sp,sp,-8
 10109a8:	dc000015 	stw	r16,0(sp)
 10109ac:	00804074 	movhi	r2,257
 10109b0:	2021883a 	mov	r16,r4
 10109b4:	2809883a 	mov	r4,r5
 10109b8:	300b883a 	mov	r5,r6
 10109bc:	380d883a 	mov	r6,r7
 10109c0:	dfc00115 	stw	ra,4(sp)
 10109c4:	10062915 	stw	zero,6308(r2)
 10109c8:	1010cb80 	call	1010cb8 <write>
 10109cc:	10ffffd8 	cmpnei	r3,r2,-1
 10109d0:	1800041e 	bne	r3,zero,10109e4 <_write_r+0x40>
 10109d4:	00c04074 	movhi	r3,257
 10109d8:	18c62917 	ldw	r3,6308(r3)
 10109dc:	18000126 	beq	r3,zero,10109e4 <_write_r+0x40>
 10109e0:	80c00015 	stw	r3,0(r16)
 10109e4:	dfc00117 	ldw	ra,4(sp)
 10109e8:	dc000017 	ldw	r16,0(sp)
 10109ec:	dec00204 	addi	sp,sp,8
 10109f0:	f800283a 	ret

010109f4 <__divsi3>:
 10109f4:	20001a16 	blt	r4,zero,1010a60 <__divsi3+0x6c>
 10109f8:	000f883a 	mov	r7,zero
 10109fc:	2800020e 	bge	r5,zero,1010a08 <__divsi3+0x14>
 1010a00:	014bc83a 	sub	r5,zero,r5
 1010a04:	39c0005c 	xori	r7,r7,1
 1010a08:	200d883a 	mov	r6,r4
 1010a0c:	00c00044 	movi	r3,1
 1010a10:	2900092e 	bgeu	r5,r4,1010a38 <__divsi3+0x44>
 1010a14:	00800804 	movi	r2,32
 1010a18:	00c00044 	movi	r3,1
 1010a1c:	00000106 	br	1010a24 <__divsi3+0x30>
 1010a20:	10001226 	beq	r2,zero,1010a6c <__divsi3+0x78>
 1010a24:	294b883a 	add	r5,r5,r5
 1010a28:	10bfffc4 	addi	r2,r2,-1
 1010a2c:	18c7883a 	add	r3,r3,r3
 1010a30:	293ffb36 	bltu	r5,r4,1010a20 <__divsi3+0x2c>
 1010a34:	18000d26 	beq	r3,zero,1010a6c <__divsi3+0x78>
 1010a38:	0005883a 	mov	r2,zero
 1010a3c:	31400236 	bltu	r6,r5,1010a48 <__divsi3+0x54>
 1010a40:	314dc83a 	sub	r6,r6,r5
 1010a44:	10c4b03a 	or	r2,r2,r3
 1010a48:	1806d07a 	srli	r3,r3,1
 1010a4c:	280ad07a 	srli	r5,r5,1
 1010a50:	183ffa1e 	bne	r3,zero,1010a3c <__divsi3+0x48>
 1010a54:	38000126 	beq	r7,zero,1010a5c <__divsi3+0x68>
 1010a58:	0085c83a 	sub	r2,zero,r2
 1010a5c:	f800283a 	ret
 1010a60:	0109c83a 	sub	r4,zero,r4
 1010a64:	01c00044 	movi	r7,1
 1010a68:	003fe406 	br	10109fc <__divsi3+0x8>
 1010a6c:	0005883a 	mov	r2,zero
 1010a70:	003ff806 	br	1010a54 <__divsi3+0x60>

01010a74 <__modsi3>:
 1010a74:	20001716 	blt	r4,zero,1010ad4 <__modsi3+0x60>
 1010a78:	000f883a 	mov	r7,zero
 1010a7c:	2005883a 	mov	r2,r4
 1010a80:	2800010e 	bge	r5,zero,1010a88 <__modsi3+0x14>
 1010a84:	014bc83a 	sub	r5,zero,r5
 1010a88:	00c00044 	movi	r3,1
 1010a8c:	2900092e 	bgeu	r5,r4,1010ab4 <__modsi3+0x40>
 1010a90:	01800804 	movi	r6,32
 1010a94:	00c00044 	movi	r3,1
 1010a98:	00000106 	br	1010aa0 <__modsi3+0x2c>
 1010a9c:	30001026 	beq	r6,zero,1010ae0 <__modsi3+0x6c>
 1010aa0:	294b883a 	add	r5,r5,r5
 1010aa4:	31bfffc4 	addi	r6,r6,-1
 1010aa8:	18c7883a 	add	r3,r3,r3
 1010aac:	293ffb36 	bltu	r5,r4,1010a9c <__modsi3+0x28>
 1010ab0:	18000b26 	beq	r3,zero,1010ae0 <__modsi3+0x6c>
 1010ab4:	1806d07a 	srli	r3,r3,1
 1010ab8:	11400136 	bltu	r2,r5,1010ac0 <__modsi3+0x4c>
 1010abc:	1145c83a 	sub	r2,r2,r5
 1010ac0:	280ad07a 	srli	r5,r5,1
 1010ac4:	183ffb1e 	bne	r3,zero,1010ab4 <__modsi3+0x40>
 1010ac8:	38000126 	beq	r7,zero,1010ad0 <__modsi3+0x5c>
 1010acc:	0085c83a 	sub	r2,zero,r2
 1010ad0:	f800283a 	ret
 1010ad4:	0109c83a 	sub	r4,zero,r4
 1010ad8:	01c00044 	movi	r7,1
 1010adc:	003fe706 	br	1010a7c <__modsi3+0x8>
 1010ae0:	2005883a 	mov	r2,r4
 1010ae4:	003ff806 	br	1010ac8 <__modsi3+0x54>

01010ae8 <__udivsi3>:
 1010ae8:	200d883a 	mov	r6,r4
 1010aec:	2900152e 	bgeu	r5,r4,1010b44 <__udivsi3+0x5c>
 1010af0:	28001416 	blt	r5,zero,1010b44 <__udivsi3+0x5c>
 1010af4:	00800804 	movi	r2,32
 1010af8:	00c00044 	movi	r3,1
 1010afc:	00000206 	br	1010b08 <__udivsi3+0x20>
 1010b00:	10000e26 	beq	r2,zero,1010b3c <__udivsi3+0x54>
 1010b04:	28000416 	blt	r5,zero,1010b18 <__udivsi3+0x30>
 1010b08:	294b883a 	add	r5,r5,r5
 1010b0c:	10bfffc4 	addi	r2,r2,-1
 1010b10:	18c7883a 	add	r3,r3,r3
 1010b14:	293ffa36 	bltu	r5,r4,1010b00 <__udivsi3+0x18>
 1010b18:	18000826 	beq	r3,zero,1010b3c <__udivsi3+0x54>
 1010b1c:	0005883a 	mov	r2,zero
 1010b20:	31400236 	bltu	r6,r5,1010b2c <__udivsi3+0x44>
 1010b24:	314dc83a 	sub	r6,r6,r5
 1010b28:	10c4b03a 	or	r2,r2,r3
 1010b2c:	1806d07a 	srli	r3,r3,1
 1010b30:	280ad07a 	srli	r5,r5,1
 1010b34:	183ffa1e 	bne	r3,zero,1010b20 <__udivsi3+0x38>
 1010b38:	f800283a 	ret
 1010b3c:	0005883a 	mov	r2,zero
 1010b40:	f800283a 	ret
 1010b44:	00c00044 	movi	r3,1
 1010b48:	003ff406 	br	1010b1c <__udivsi3+0x34>

01010b4c <__umodsi3>:
 1010b4c:	2005883a 	mov	r2,r4
 1010b50:	2900132e 	bgeu	r5,r4,1010ba0 <__umodsi3+0x54>
 1010b54:	28001216 	blt	r5,zero,1010ba0 <__umodsi3+0x54>
 1010b58:	01800804 	movi	r6,32
 1010b5c:	00c00044 	movi	r3,1
 1010b60:	00000206 	br	1010b6c <__umodsi3+0x20>
 1010b64:	30000c26 	beq	r6,zero,1010b98 <__umodsi3+0x4c>
 1010b68:	28000416 	blt	r5,zero,1010b7c <__umodsi3+0x30>
 1010b6c:	294b883a 	add	r5,r5,r5
 1010b70:	31bfffc4 	addi	r6,r6,-1
 1010b74:	18c7883a 	add	r3,r3,r3
 1010b78:	293ffa36 	bltu	r5,r4,1010b64 <__umodsi3+0x18>
 1010b7c:	18000626 	beq	r3,zero,1010b98 <__umodsi3+0x4c>
 1010b80:	1806d07a 	srli	r3,r3,1
 1010b84:	11400136 	bltu	r2,r5,1010b8c <__umodsi3+0x40>
 1010b88:	1145c83a 	sub	r2,r2,r5
 1010b8c:	280ad07a 	srli	r5,r5,1
 1010b90:	183ffb1e 	bne	r3,zero,1010b80 <__umodsi3+0x34>
 1010b94:	f800283a 	ret
 1010b98:	2005883a 	mov	r2,r4
 1010b9c:	f800283a 	ret
 1010ba0:	00c00044 	movi	r3,1
 1010ba4:	003ff606 	br	1010b80 <__umodsi3+0x34>

01010ba8 <__mulsi3>:
 1010ba8:	0005883a 	mov	r2,zero
 1010bac:	20000726 	beq	r4,zero,1010bcc <__mulsi3+0x24>
 1010bb0:	20c0004c 	andi	r3,r4,1
 1010bb4:	2008d07a 	srli	r4,r4,1
 1010bb8:	18000126 	beq	r3,zero,1010bc0 <__mulsi3+0x18>
 1010bbc:	1145883a 	add	r2,r2,r5
 1010bc0:	294b883a 	add	r5,r5,r5
 1010bc4:	203ffa1e 	bne	r4,zero,1010bb0 <__mulsi3+0x8>
 1010bc8:	f800283a 	ret
 1010bcc:	f800283a 	ret

01010bd0 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
 1010bd0:	deffff04 	addi	sp,sp,-4

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
 1010bd4:	01004074 	movhi	r4,257
 1010bd8:	01404074 	movhi	r5,257
 1010bdc:	dfc00015 	stw	ra,0(sp)
 1010be0:	21058504 	addi	r4,r4,5652
 1010be4:	2945d704 	addi	r5,r5,5980
 1010be8:	21400426 	beq	r4,r5,1010bfc <alt_load+0x2c>
  {
    while( to != end )
    {
      *to++ = *from++;
 1010bec:	01804074 	movhi	r6,257
 1010bf0:	3185d704 	addi	r6,r6,5980
 1010bf4:	310dc83a 	sub	r6,r6,r4
 1010bf8:	10114f40 	call	10114f4 <memcpy>
  if (to != from)
 1010bfc:	01004074 	movhi	r4,257
 1010c00:	01404074 	movhi	r5,257
 1010c04:	21000804 	addi	r4,r4,32
 1010c08:	29400804 	addi	r5,r5,32
 1010c0c:	21400426 	beq	r4,r5,1010c20 <alt_load+0x50>
      *to++ = *from++;
 1010c10:	01804074 	movhi	r6,257
 1010c14:	31800804 	addi	r6,r6,32
 1010c18:	310dc83a 	sub	r6,r6,r4
 1010c1c:	10114f40 	call	10114f4 <memcpy>
  if (to != from)
 1010c20:	01004074 	movhi	r4,257
 1010c24:	01404074 	movhi	r5,257
 1010c28:	21054704 	addi	r4,r4,5404
 1010c2c:	29454704 	addi	r5,r5,5404
 1010c30:	21400426 	beq	r4,r5,1010c44 <alt_load+0x74>
      *to++ = *from++;
 1010c34:	01804074 	movhi	r6,257
 1010c38:	31858504 	addi	r6,r6,5652
 1010c3c:	310dc83a 	sub	r6,r6,r4
 1010c40:	10114f40 	call	10114f4 <memcpy>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
 1010c44:	101137c0 	call	101137c <alt_dcache_flush_all>
  alt_icache_flush_all();
}
 1010c48:	dfc00017 	ldw	ra,0(sp)
 1010c4c:	dec00104 	addi	sp,sp,4
  alt_icache_flush_all();
 1010c50:	10114481 	jmpi	1011448 <alt_icache_flush_all>

01010c54 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
 1010c54:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
 1010c58:	0009883a 	mov	r4,zero
{
 1010c5c:	dfc00015 	stw	ra,0(sp)
  alt_irq_init (NULL);
 1010c60:	1010d140 	call	1010d14 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
 1010c64:	1010d340 	call	1010d34 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
 1010c68:	d1a05917 	ldw	r6,-32412(gp)
 1010c6c:	d1605a17 	ldw	r5,-32408(gp)
 1010c70:	d1205b17 	ldw	r4,-32404(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
 1010c74:	dfc00017 	ldw	ra,0(sp)
 1010c78:	dec00104 	addi	sp,sp,4
  main (alt_argc, alt_argv, alt_envp);
 1010c7c:	101005c1 	jmpi	101005c <main>

01010c80 <alt_putstr>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided fputs() routine.
 */
int 
alt_putstr(const char* str)
{
 1010c80:	defffe04 	addi	sp,sp,-8
 1010c84:	dc000015 	stw	r16,0(sp)
 1010c88:	dfc00115 	stw	ra,4(sp)
 1010c8c:	2021883a 	mov	r16,r4
#ifdef ALT_SEMIHOSTING
    return write(STDOUT_FILENO,str,strlen(str));
#else
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
 1010c90:	10102940 	call	1010294 <strlen>
 1010c94:	01004074 	movhi	r4,257
 1010c98:	000f883a 	mov	r7,zero
 1010c9c:	100d883a 	mov	r6,r2
 1010ca0:	800b883a 	mov	r5,r16
 1010ca4:	2105d304 	addi	r4,r4,5964
#else
    return fputs(str, stdout);
#endif
#endif
}
 1010ca8:	dfc00117 	ldw	ra,4(sp)
 1010cac:	dc000017 	ldw	r16,0(sp)
 1010cb0:	dec00204 	addi	sp,sp,8
    return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, str, strlen(str), 0);
 1010cb4:	1010d401 	jmpi	1010d40 <altera_avalon_jtag_uart_write>

01010cb8 <write>:
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
 1010cb8:	213fffc4 	addi	r4,r4,-1
 1010cbc:	210000a8 	cmpgeui	r4,r4,2
 1010cc0:	2000041e 	bne	r4,zero,1010cd4 <write+0x1c>
#ifdef ALT_STDOUT_PRESENT
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
 1010cc4:	01004074 	movhi	r4,257
 1010cc8:	000f883a 	mov	r7,zero
 1010ccc:	2105d304 	addi	r4,r4,5964
 1010cd0:	1010d401 	jmpi	1010d40 <altera_avalon_jtag_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
 1010cd4:	d0a00317 	ldw	r2,-32756(gp)
 1010cd8:	10000926 	beq	r2,zero,1010d00 <write+0x48>
{
 1010cdc:	deffff04 	addi	sp,sp,-4
 1010ce0:	dfc00015 	stw	ra,0(sp)
 1010ce4:	103ee83a 	callr	r2
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
 1010ce8:	00c01444 	movi	r3,81
 1010cec:	10c00015 	stw	r3,0(r2)
        return -1;
    }
}
 1010cf0:	00bfffc4 	movi	r2,-1
 1010cf4:	dfc00017 	ldw	ra,0(sp)
 1010cf8:	dec00104 	addi	sp,sp,4
 1010cfc:	f800283a 	ret
 1010d00:	d0a05804 	addi	r2,gp,-32416
        ALT_ERRNO = EBADFD;
 1010d04:	00c01444 	movi	r3,81
 1010d08:	10c00015 	stw	r3,0(r2)
}
 1010d0c:	00bfffc4 	movi	r2,-1
 1010d10:	f800283a 	ret

01010d14 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
 1010d14:	deffff04 	addi	sp,sp,-4
 1010d18:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS, NIOS);
 1010d1c:	101144c0 	call	101144c <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
 1010d20:	00800044 	movi	r2,1
 1010d24:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
 1010d28:	dfc00017 	ldw	ra,0(sp)
 1010d2c:	dec00104 	addi	sp,sp,4
 1010d30:	f800283a 	ret

01010d34 <alt_sys_init>:
 */

void alt_sys_init( void )
{
    ALTERA_AVALON_JTAG_UART_INIT ( DEBUG, DEBUG);
    ALTERA_EPCQ_CONTROLLER2_INIT ( EPCQ, EPCQ);
 1010d34:	01004074 	movhi	r4,257
 1010d38:	21059a04 	addi	r4,r4,5736
 1010d3c:	10111601 	jmpi	1011160 <altera_epcq_controller2_init>

01010d40 <altera_avalon_jtag_uart_write>:
 */

int altera_avalon_jtag_uart_write(altera_avalon_jtag_uart_state* sp, 
  const char * ptr, int count, int flags)
{
  unsigned int base = sp->base;
 1010d40:	20c00017 	ldw	r3,0(r4)
{
 1010d44:	3005883a 	mov	r2,r6

  const char * end = ptr + count;
 1010d48:	2989883a 	add	r4,r5,r6

  while (ptr < end)
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 1010d4c:	01bfffd4 	movui	r6,65535
  while (ptr < end)
 1010d50:	29000136 	bltu	r5,r4,1010d58 <altera_avalon_jtag_uart_write+0x18>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);

  return count;
}
 1010d54:	f800283a 	ret
    if ((IORD_ALTERA_AVALON_JTAG_UART_CONTROL(base) & ALTERA_AVALON_JTAG_UART_CONTROL_WSPACE_MSK) != 0)
 1010d58:	19c00137 	ldwio	r7,4(r3)
 1010d5c:	31fffc2e 	bgeu	r6,r7,1010d50 <altera_avalon_jtag_uart_write+0x10>
      IOWR_ALTERA_AVALON_JTAG_UART_DATA(base, *ptr++);
 1010d60:	29c00007 	ldb	r7,0(r5)
 1010d64:	29400044 	addi	r5,r5,1
 1010d68:	19c00035 	stwio	r7,0(r3)
 1010d6c:	003ff806 	br	1010d50 <altera_avalon_jtag_uart_write+0x10>

01010d70 <alt_epcq_controller2_lock>:
    alt_epcq_controller2_dev* epcq_flash_info = NULL;
    alt_u32 result = 0;
    alt_32 status = 0;

    /* return -EINVAL if flash_info is NULL */
    if(NULL == flash_info || 0 > sectors_to_lock)
 1010d70:	20001426 	beq	r4,zero,1010dc4 <alt_epcq_controller2_lock+0x54>
    }
    
    epcq_flash_info = (alt_epcq_controller2_dev*)flash_info;

    /* sector value should occupy bits 17:8 */
    mem_op_value = sectors_to_lock << 8;
 1010d74:	280a923a 	slli	r5,r5,8

    /* sector protect commands 0b11 occupies lower 2 bits */
    mem_op_value |= ALTERA_EPCQ_CONTROLLER2_MEM_OP_SECTOR_PROTECT_CMD;

    /* write sector protect command to EPCQ_MEM_OP register to protect sectors */
    IOWR_ALTERA_EPCQ_CONTROLLER2_MEM_OP(epcq_flash_info->csr_base, mem_op_value);
 1010d78:	20803017 	ldw	r2,192(r4)
{
 1010d7c:	defffe04 	addi	sp,sp,-8
 1010d80:	dc000015 	stw	r16,0(sp)
 1010d84:	dfc00115 	stw	ra,4(sp)
 1010d88:	2021883a 	mov	r16,r4
    mem_op_value |= ALTERA_EPCQ_CONTROLLER2_MEM_OP_SECTOR_PROTECT_CMD;
 1010d8c:	294000d4 	ori	r5,r5,3
    IOWR_ALTERA_EPCQ_CONTROLLER2_MEM_OP(epcq_flash_info->csr_base, mem_op_value);
 1010d90:	11400335 	stwio	r5,12(r2)
    {
        return -EINVAL;
    }

    /* while Write in Progress bit is set, we wait */
    while((IORD_ALTERA_EPCQ_CONTROLLER2_STATUS(epcq_flash_info->csr_base) &
 1010d94:	80c03017 	ldw	r3,192(r16)
 1010d98:	18800037 	ldwio	r2,0(r3)
 1010d9c:	1080004c 	andi	r2,r2,1
            ALTERA_EPCQ_CONTROLLER2_STATUS_WIP_MASK) ==
 1010da0:	1000051e 	bne	r2,zero,1010db8 <alt_epcq_controller2_lock+0x48>
    status = IORD_ALTERA_EPCQ_CONTROLLER2_STATUS(epcq_flash_info->csr_base);
 1010da4:	18c00037 	ldwio	r3,0(r3)
}
 1010da8:	dfc00117 	ldw	ra,4(sp)
 1010dac:	dc000017 	ldw	r16,0(sp)
 1010db0:	dec00204 	addi	sp,sp,8
 1010db4:	f800283a 	ret
            ALTERA_EPCQ_CONTROLLER2_STATUS_WIP_BUSY)
    {
        alt_busy_sleep(1); /* delay 1us */
 1010db8:	01000044 	movi	r4,1
 1010dbc:	10112ec0 	call	10112ec <alt_busy_sleep>
        if(timeout <= counter )
        {
            return -ETIME;
        }
        
        counter++;
 1010dc0:	003ff406 	br	1010d94 <alt_epcq_controller2_lock+0x24>
        return -EINVAL;
 1010dc4:	00bffa84 	movi	r2,-22
}
 1010dc8:	f800283a 	ret

01010dcc <alt_epcq_controller2_get_info>:
    if(NULL == fd || NULL == info || NULL == number_of_regions)
 1010dcc:	20000926 	beq	r4,zero,1010df4 <alt_epcq_controller2_get_info+0x28>
 1010dd0:	28000826 	beq	r5,zero,1010df4 <alt_epcq_controller2_get_info+0x28>
 1010dd4:	30000726 	beq	r6,zero,1010df4 <alt_epcq_controller2_get_info+0x28>
    *number_of_regions = flash->number_of_regions;
 1010dd8:	20800c17 	ldw	r2,48(r4)
 1010ddc:	30800015 	stw	r2,0(r6)
    if (!flash->number_of_regions)
 1010de0:	10000626 	beq	r2,zero,1010dfc <alt_epcq_controller2_get_info+0x30>
      *info = &flash->region_info[0];
 1010de4:	21000d04 	addi	r4,r4,52
 1010de8:	29000015 	stw	r4,0(r5)
    return 0;
 1010dec:	0005883a 	mov	r2,zero
 1010df0:	f800283a 	ret
        return -EINVAL;
 1010df4:	00bffa84 	movi	r2,-22
 1010df8:	f800283a 	ret
      return -EIO;
 1010dfc:	00bffec4 	movi	r2,-5
}
 1010e00:	f800283a 	ret

01010e04 <alt_epcq_controller2_erase_block>:
{
 1010e04:	defffe04 	addi	sp,sp,-8
 1010e08:	dc000015 	stw	r16,0(sp)
 1010e0c:	dfc00115 	stw	ra,4(sp)
 1010e10:	2021883a 	mov	r16,r4
    if(NULL == flash_info)
 1010e14:	20001e26 	beq	r4,zero,1010e90 <alt_epcq_controller2_erase_block+0x8c>
 1010e18:	2809883a 	mov	r4,r5
    if((block_offset < 0) 
 1010e1c:	28001c16 	blt	r5,zero,1010e90 <alt_epcq_controller2_erase_block+0x8c>
        || (block_offset >= epcq_flash_info->size_in_bytes)
 1010e20:	80803117 	ldw	r2,196(r16)
 1010e24:	28801a2e 	bgeu	r5,r2,1010e90 <alt_epcq_controller2_erase_block+0x8c>
        || (block_offset & (epcq_flash_info->sector_size - 1)) != 0)
 1010e28:	81403417 	ldw	r5,208(r16)
 1010e2c:	28bfffc4 	addi	r2,r5,-1
 1010e30:	1104703a 	and	r2,r2,r4
 1010e34:	1000161e 	bne	r2,zero,1010e90 <alt_epcq_controller2_erase_block+0x8c>
    sector_number = (block_offset/(epcq_flash_info->sector_size));
 1010e38:	1010ae80 	call	1010ae8 <__udivsi3>
    mem_op_value = (sector_number << 8) & ALTERA_EPCQ_CONTROLLER2_MEM_OP_SECTOR_VALUE_MASK;
 1010e3c:	1004923a 	slli	r2,r2,8
 1010e40:	00c04034 	movhi	r3,256
 1010e44:	18ffc004 	addi	r3,r3,-256
 1010e48:	10c4703a 	and	r2,r2,r3
    IOWR_ALTERA_EPCQ_CONTROLLER2_MEM_OP(epcq_flash_info->csr_base, mem_op_value);
 1010e4c:	80c03017 	ldw	r3,192(r16)
    mem_op_value |= ALTERA_EPCQ_CONTROLLER2_MEM_OP_WRITE_ENABLE_CMD;
 1010e50:	11000114 	ori	r4,r2,4
    IOWR_ALTERA_EPCQ_CONTROLLER2_MEM_OP(epcq_flash_info->csr_base, mem_op_value);
 1010e54:	19000335 	stwio	r4,12(r3)
    IOWR_ALTERA_EPCQ_CONTROLLER2_MEM_OP(epcq_flash_info->csr_base, mem_op_value);
 1010e58:	80c03017 	ldw	r3,192(r16)
    mem_op_value |= ALTERA_EPCQ_CONTROLLER2_MEM_OP_SECTOR_ERASE_CMD;
 1010e5c:	10800094 	ori	r2,r2,2
    IOWR_ALTERA_EPCQ_CONTROLLER2_MEM_OP(epcq_flash_info->csr_base, mem_op_value);
 1010e60:	18800335 	stwio	r2,12(r3)
    if((IORD_ALTERA_EPCQ_CONTROLLER2_ISR(epcq_flash_info->csr_base) &
 1010e64:	80c03017 	ldw	r3,192(r16)
 1010e68:	18800437 	ldwio	r2,16(r3)
 1010e6c:	1080004c 	andi	r2,r2,1
 1010e70:	10000326 	beq	r2,zero,1010e80 <alt_epcq_controller2_erase_block+0x7c>
        IOWR_ALTERA_EPCQ_CONTROLLER2_ISR(epcq_flash_info->csr_base,
 1010e74:	00800044 	movi	r2,1
 1010e78:	18800435 	stwio	r2,16(r3)
        return -EIO; /* erase failed, sector might be protected */
 1010e7c:	00bffec4 	movi	r2,-5
}
 1010e80:	dfc00117 	ldw	ra,4(sp)
 1010e84:	dc000017 	ldw	r16,0(sp)
 1010e88:	dec00204 	addi	sp,sp,8
 1010e8c:	f800283a 	ret
        return -EINVAL;
 1010e90:	00bffa84 	movi	r2,-22
 1010e94:	003ffa06 	br	1010e80 <alt_epcq_controller2_erase_block+0x7c>

01010e98 <alt_epcq_controller2_write_block>:
{
 1010e98:	defff604 	addi	sp,sp,-40
 1010e9c:	dc400215 	stw	r17,8(sp)
 1010ea0:	dfc00915 	stw	ra,36(sp)
 1010ea4:	ddc00815 	stw	r23,32(sp)
 1010ea8:	dd800715 	stw	r22,28(sp)
 1010eac:	dd400615 	stw	r21,24(sp)
 1010eb0:	dd000515 	stw	r20,20(sp)
 1010eb4:	dcc00415 	stw	r19,16(sp)
 1010eb8:	dc800315 	stw	r18,12(sp)
 1010ebc:	dc000115 	stw	r16,4(sp)
        || data_offset < 0
 1010ec0:	3144b03a 	or	r2,r6,r5
    alt_u32 remaining_length = length; /** length left to write */
 1010ec4:	dc400a17 	ldw	r17,40(sp)
        || data_offset < 0
 1010ec8:	10004416 	blt	r2,zero,1010fdc <alt_epcq_controller2_write_block+0x144>
 1010ecc:	2027883a 	mov	r19,r4
        || NULL == flash_info
 1010ed0:	20004226 	beq	r4,zero,1010fdc <alt_epcq_controller2_write_block+0x144>
 1010ed4:	382b883a 	mov	r21,r7
        || NULL == data
 1010ed8:	38004026 	beq	r7,zero,1010fdc <alt_epcq_controller2_write_block+0x144>
        || data_offset >= epcq_flash_info->size_in_bytes
 1010edc:	20803117 	ldw	r2,196(r4)
 1010ee0:	3021883a 	mov	r16,r6
 1010ee4:	30803d2e 	bgeu	r6,r2,1010fdc <alt_epcq_controller2_write_block+0x144>
        || block_offset >= epcq_flash_info->size_in_bytes
 1010ee8:	28803c2e 	bgeu	r5,r2,1010fdc <alt_epcq_controller2_write_block+0x144>
        || length > (epcq_flash_info->sector_size - (data_offset - block_offset))
 1010eec:	24803417 	ldw	r18,208(r4)
 1010ef0:	3145c83a 	sub	r2,r6,r5
 1010ef4:	9085c83a 	sub	r2,r18,r2
 1010ef8:	14403836 	bltu	r2,r17,1010fdc <alt_epcq_controller2_write_block+0x144>
        || length < 0
 1010efc:	88003716 	blt	r17,zero,1010fdc <alt_epcq_controller2_write_block+0x144>
        || (block_offset & (epcq_flash_info->sector_size - 1)) != 0) 
 1010f00:	94bfffc4 	addi	r18,r18,-1
 1010f04:	9164703a 	and	r18,r18,r5
 1010f08:	9000341e 	bne	r18,zero,1010fdc <alt_epcq_controller2_write_block+0x144>
        alt_u32 word_to_write = 0xFFFFFFFF; /** initialize word to write to blank word */
 1010f0c:	05bfffc4 	movi	r22,-1
            if(bytes_to_copy > remaining_length)
 1010f10:	05c00104 	movi	r23,4
    while (remaining_length > 0)
 1010f14:	8800021e 	bne	r17,zero,1010f20 <alt_epcq_controller2_write_block+0x88>
    return 0;
 1010f18:	0005883a 	mov	r2,zero
 1010f1c:	00001d06 	br	1010f94 <alt_epcq_controller2_write_block+0xfc>
        alt_u32 word_to_write = 0xFFFFFFFF; /** initialize word to write to blank word */
 1010f20:	dd800015 	stw	r22,0(sp)
        if (0 != (write_offset & (sizeof(alt_u32) - 1)))
 1010f24:	810000cc 	andi	r4,r16,3
 1010f28:	20002526 	beq	r4,zero,1010fc0 <alt_epcq_controller2_write_block+0x128>
            bytes_to_copy -= padding;
 1010f2c:	b929c83a 	sub	r20,r23,r4
 1010f30:	8d00012e 	bgeu	r17,r20,1010f38 <alt_epcq_controller2_write_block+0xa0>
 1010f34:	8829883a 	mov	r20,r17
            write_offset = write_offset - padding;
 1010f38:	8121c83a 	sub	r16,r16,r4
        memcpy((((void*)&word_to_write)) + padding, ((void*)data) + buffer_offset, bytes_to_copy);
 1010f3c:	ac8b883a 	add	r5,r21,r18
 1010f40:	a00d883a 	mov	r6,r20
 1010f44:	d909883a 	add	r4,sp,r4
 1010f48:	10114f40 	call	10114f4 <memcpy>
        IOWR_32DIRECT(epcq_flash_info->data_base, write_offset, word_to_write);
 1010f4c:	98802e17 	ldw	r2,184(r19)
 1010f50:	d8c00017 	ldw	r3,0(sp)
        buffer_offset += bytes_to_copy;
 1010f54:	9525883a 	add	r18,r18,r20
        remaining_length -= bytes_to_copy;
 1010f58:	8d23c83a 	sub	r17,r17,r20
        IOWR_32DIRECT(epcq_flash_info->data_base, write_offset, word_to_write);
 1010f5c:	8085883a 	add	r2,r16,r2
 1010f60:	10c00035 	stwio	r3,0(r2)
        if (IORD_32DIRECT(epcq_flash_info->data_base, write_offset) != word_to_write)
 1010f64:	98802e17 	ldw	r2,184(r19)
 1010f68:	8085883a 	add	r2,r16,r2
 1010f6c:	11000037 	ldwio	r4,0(r2)
 1010f70:	19000126 	beq	r3,r4,1010f78 <alt_epcq_controller2_write_block+0xe0>
            IOWR_32DIRECT(epcq_flash_info->data_base, write_offset, word_to_write);
 1010f74:	10c00035 	stwio	r3,0(r2)
        if((IORD_ALTERA_EPCQ_CONTROLLER2_ISR(epcq_flash_info->csr_base) &
 1010f78:	98c03017 	ldw	r3,192(r19)
 1010f7c:	18800437 	ldwio	r2,16(r3)
 1010f80:	1080008c 	andi	r2,r2,2
 1010f84:	10001326 	beq	r2,zero,1010fd4 <alt_epcq_controller2_write_block+0x13c>
            IOWR_ALTERA_EPCQ_CONTROLLER2_ISR(epcq_flash_info->csr_base,
 1010f88:	00800084 	movi	r2,2
 1010f8c:	18800435 	stwio	r2,16(r3)
                return -EINVAL;
 1010f90:	00bffec4 	movi	r2,-5
}
 1010f94:	dfc00917 	ldw	ra,36(sp)
 1010f98:	ddc00817 	ldw	r23,32(sp)
 1010f9c:	dd800717 	ldw	r22,28(sp)
 1010fa0:	dd400617 	ldw	r21,24(sp)
 1010fa4:	dd000517 	ldw	r20,20(sp)
 1010fa8:	dcc00417 	ldw	r19,16(sp)
 1010fac:	dc800317 	ldw	r18,12(sp)
 1010fb0:	dc400217 	ldw	r17,8(sp)
 1010fb4:	dc000117 	ldw	r16,4(sp)
 1010fb8:	dec00a04 	addi	sp,sp,40
 1010fbc:	f800283a 	ret
            if(bytes_to_copy > remaining_length)
 1010fc0:	88800170 	cmpltui	r2,r17,5
 1010fc4:	8829883a 	mov	r20,r17
 1010fc8:	103fdc1e 	bne	r2,zero,1010f3c <alt_epcq_controller2_write_block+0xa4>
 1010fcc:	05000104 	movi	r20,4
 1010fd0:	003fda06 	br	1010f3c <alt_epcq_controller2_write_block+0xa4>
        write_offset = write_offset + sizeof(alt_u32);
 1010fd4:	84000104 	addi	r16,r16,4
 1010fd8:	003fce06 	br	1010f14 <alt_epcq_controller2_write_block+0x7c>
        return -EINVAL;
 1010fdc:	00bffa84 	movi	r2,-22
 1010fe0:	003fec06 	br	1010f94 <alt_epcq_controller2_write_block+0xfc>

01010fe4 <alt_epcq_controller2_write>:
    if(NULL == flash_info || NULL == src_addr)
 1010fe4:	20003b26 	beq	r4,zero,10110d4 <alt_epcq_controller2_write+0xf0>
{
 1010fe8:	defff504 	addi	sp,sp,-44
 1010fec:	dd000515 	stw	r20,20(sp)
 1010ff0:	dfc00a15 	stw	ra,40(sp)
 1010ff4:	df000915 	stw	fp,36(sp)
 1010ff8:	ddc00815 	stw	r23,32(sp)
 1010ffc:	dd800715 	stw	r22,28(sp)
 1011000:	dd400615 	stw	r21,24(sp)
 1011004:	dcc00415 	stw	r19,16(sp)
 1011008:	dc800315 	stw	r18,12(sp)
 101100c:	dc400215 	stw	r17,8(sp)
 1011010:	dc000115 	stw	r16,4(sp)
 1011014:	3029883a 	mov	r20,r6
    if(NULL == flash_info || NULL == src_addr)
 1011018:	30003026 	beq	r6,zero,10110dc <alt_epcq_controller2_write+0xf8>
  start_address = epcq_flash_info->data_base + offset; /** first address of read or write */
 101101c:	20802e17 	ldw	r2,184(r4)
 1011020:	2021883a 	mov	r16,r4
          start_address >= epcq_flash_info->data_end ||
 1011024:	80c02f17 	ldw	r3,188(r16)
  start_address = epcq_flash_info->data_base + offset; /** first address of read or write */
 1011028:	2885883a 	add	r2,r5,r2
 101102c:	2823883a 	mov	r17,r5
 1011030:	3825883a 	mov	r18,r7
  end_address = start_address + length; /** last address of read or write (not inclusive) */
 1011034:	3889883a 	add	r4,r7,r2
  if(
 1011038:	10c0282e 	bgeu	r2,r3,10110dc <alt_epcq_controller2_write+0xf8>
          offset < 0 ||
 101103c:	19002736 	bltu	r3,r4,10110dc <alt_epcq_controller2_write+0xf8>
    for(i = offset/epcq_flash_info->sector_size ; i < epcq_flash_info->number_of_sectors; i++)
 1011040:	81403417 	ldw	r5,208(r16)
 1011044:	8809883a 	mov	r4,r17
    alt_u32 buffer_offset = 0; /** offset into source buffer to get write data */
 1011048:	002f883a 	mov	r23,zero
    for(i = offset/epcq_flash_info->sector_size ; i < epcq_flash_info->number_of_sectors; i++)
 101104c:	1010ae80 	call	1010ae8 <__udivsi3>
 1011050:	102d883a 	mov	r22,r2
 1011054:	80803317 	ldw	r2,204(r16)
 1011058:	b0800236 	bltu	r22,r2,1011064 <alt_epcq_controller2_write+0x80>
    return ret_code;
 101105c:	0005883a 	mov	r2,zero
 1011060:	00001f06 	br	10110e0 <alt_epcq_controller2_write+0xfc>
        if(0 >= remaining_length)
 1011064:	903ffd26 	beq	r18,zero,101105c <alt_epcq_controller2_write+0x78>
        block_offset = write_offset & ~(epcq_flash_info->sector_size - 1);
 1011068:	85403417 	ldw	r21,208(r16)
 101106c:	056bc83a 	sub	r21,zero,r21
 1011070:	ac6a703a 	and	r21,r21,r17
        if(block_offset != write_offset)
 1011074:	8d401526 	beq	r17,r21,10110cc <alt_epcq_controller2_write+0xe8>
            offset_within_current_sector = write_offset - block_offset;
 1011078:	8d79c83a 	sub	fp,r17,r21
        ret_code = alt_epcq_controller2_erase_block(flash_info, block_offset);
 101107c:	a80b883a 	mov	r5,r21
 1011080:	8009883a 	mov	r4,r16
 1011084:	1010e040 	call	1010e04 <alt_epcq_controller2_erase_block>
        if(0 != ret_code)
 1011088:	1000151e 	bne	r2,zero,10110e0 <alt_epcq_controller2_write+0xfc>
        length_to_write = MIN(epcq_flash_info->sector_size - offset_within_current_sector, 
 101108c:	84c03417 	ldw	r19,208(r16)
 1011090:	9f27c83a 	sub	r19,r19,fp
 1011094:	94c0012e 	bgeu	r18,r19,101109c <alt_epcq_controller2_write+0xb8>
 1011098:	9027883a 	mov	r19,r18
        ret_code = alt_epcq_controller2_write_block(flash_info, block_offset, write_offset,
 101109c:	dcc00015 	stw	r19,0(sp)
 10110a0:	a5cf883a 	add	r7,r20,r23
 10110a4:	880d883a 	mov	r6,r17
 10110a8:	a80b883a 	mov	r5,r21
 10110ac:	8009883a 	mov	r4,r16
 10110b0:	1010e980 	call	1010e98 <alt_epcq_controller2_write_block>
        if(0 != ret_code)
 10110b4:	10000a1e 	bne	r2,zero,10110e0 <alt_epcq_controller2_write+0xfc>
        remaining_length -= length_to_write;
 10110b8:	94e5c83a 	sub	r18,r18,r19
        buffer_offset += length_to_write;
 10110bc:	bcef883a 	add	r23,r23,r19
        write_offset += length_to_write; 
 10110c0:	8ce3883a 	add	r17,r17,r19
    for(i = offset/epcq_flash_info->sector_size ; i < epcq_flash_info->number_of_sectors; i++)
 10110c4:	b5800044 	addi	r22,r22,1
 10110c8:	003fe206 	br	1011054 <alt_epcq_controller2_write+0x70>
        alt_u32 offset_within_current_sector = 0; /** offset into current sector to write */
 10110cc:	0039883a 	mov	fp,zero
 10110d0:	003fea06 	br	101107c <alt_epcq_controller2_write+0x98>
        return -EINVAL;
 10110d4:	00bffa84 	movi	r2,-22
}
 10110d8:	f800283a 	ret
        return -EINVAL;
 10110dc:	00bffa84 	movi	r2,-22
}
 10110e0:	dfc00a17 	ldw	ra,40(sp)
 10110e4:	df000917 	ldw	fp,36(sp)
 10110e8:	ddc00817 	ldw	r23,32(sp)
 10110ec:	dd800717 	ldw	r22,28(sp)
 10110f0:	dd400617 	ldw	r21,24(sp)
 10110f4:	dd000517 	ldw	r20,20(sp)
 10110f8:	dcc00417 	ldw	r19,16(sp)
 10110fc:	dc800317 	ldw	r18,12(sp)
 1011100:	dc400217 	ldw	r17,8(sp)
 1011104:	dc000117 	ldw	r16,4(sp)
 1011108:	dec00b04 	addi	sp,sp,44
 101110c:	f800283a 	ret

01011110 <alt_epcq_controller2_read>:
{
 1011110:	2005883a 	mov	r2,r4
    if(NULL == flash_info || NULL == dest_addr)
 1011114:	20001026 	beq	r4,zero,1011158 <alt_epcq_controller2_read+0x48>
 1011118:	3009883a 	mov	r4,r6
 101111c:	30000e26 	beq	r6,zero,1011158 <alt_epcq_controller2_read+0x48>
  start_address = epcq_flash_info->data_base + offset; /** first address of read or write */
 1011120:	10c02e17 	ldw	r3,184(r2)
          start_address >= epcq_flash_info->data_end ||
 1011124:	10802f17 	ldw	r2,188(r2)
 1011128:	380d883a 	mov	r6,r7
  start_address = epcq_flash_info->data_base + offset; /** first address of read or write */
 101112c:	28cb883a 	add	r5,r5,r3
  end_address = start_address + length; /** last address of read or write (not inclusive) */
 1011130:	3947883a 	add	r3,r7,r5
  if(
 1011134:	2880082e 	bgeu	r5,r2,1011158 <alt_epcq_controller2_read+0x48>
          offset < 0 ||
 1011138:	10c00736 	bltu	r2,r3,1011158 <alt_epcq_controller2_read+0x48>
{
 101113c:	deffff04 	addi	sp,sp,-4
 1011140:	dfc00015 	stw	ra,0(sp)
        memcpy(dest_addr, (alt_u8*)epcq_flash_info->data_base + offset, length);
 1011144:	10114f40 	call	10114f4 <memcpy>
  return 0;
 1011148:	0005883a 	mov	r2,zero
}
 101114c:	dfc00017 	ldw	ra,0(sp)
 1011150:	dec00104 	addi	sp,sp,4
 1011154:	f800283a 	ret
        return -EINVAL;
 1011158:	00bffa84 	movi	r2,-22
}
 101115c:	f800283a 	ret

01011160 <altera_epcq_controller2_init>:
    if(NULL == flash)
 1011160:	20006026 	beq	r4,zero,10112e4 <altera_epcq_controller2_init+0x184>
    if(NULL == (void *)flash->csr_base)
 1011164:	20803017 	ldw	r2,192(r4)
{
 1011168:	defffb04 	addi	sp,sp,-20
 101116c:	dc000015 	stw	r16,0(sp)
 1011170:	dfc00415 	stw	ra,16(sp)
 1011174:	dcc00315 	stw	r19,12(sp)
 1011178:	dc800215 	stw	r18,8(sp)
 101117c:	dc400115 	stw	r17,4(sp)
 1011180:	2021883a 	mov	r16,r4
    if(NULL == (void *)flash->csr_base)
 1011184:	10002426 	beq	r2,zero,1011218 <altera_epcq_controller2_init+0xb8>
    if(0 == flash->is_epcs)
 1011188:	20c03217 	ldw	r3,200(r4)
 101118c:	1800361e 	bne	r3,zero,1011268 <altera_epcq_controller2_init+0x108>
        silicon_id = IORD_ALTERA_EPCQ_CONTROLLER2_RDID(flash->csr_base);
 1011190:	10800237 	ldwio	r2,8(r2)
        switch(silicon_id)
 1011194:	10803fcc 	andi	r2,r2,255
 1011198:	10bffac4 	addi	r2,r2,-21
 101119c:	10c00368 	cmpgeui	r3,r2,13
 10111a0:	18001d1e 	bne	r3,zero,1011218 <altera_epcq_controller2_init+0xb8>
 10111a4:	100490ba 	slli	r2,r2,2
 10111a8:	00c04074 	movhi	r3,257
 10111ac:	10c7883a 	add	r3,r2,r3
 10111b0:	18846e17 	ldw	r2,4536(r3)
 10111b4:	1000683a 	jmp	r2
 10111b8:	010111ec 	andhi	r4,zero,1095
 10111bc:	010112a0 	cmpeqi	r4,zero,1098
 10111c0:	01011238 	rdprs	r4,zero,1096
 10111c4:	01011294 	movui	r4,1098
 10111c8:	01011244 	movi	r4,1097
 10111cc:	01011218 	cmpnei	r4,zero,1096
 10111d0:	01011218 	cmpnei	r4,zero,1096
 10111d4:	01011218 	cmpnei	r4,zero,1096
 10111d8:	01011218 	cmpnei	r4,zero,1096
 10111dc:	01011218 	cmpnei	r4,zero,1096
 10111e0:	01011218 	cmpnei	r4,zero,1096
 10111e4:	01011250 	cmplti	r4,zero,1097
 10111e8:	0101125c 	xori	r4,zero,1097
                number_of_sectors = 32;
 10111ec:	04400804 	movi	r17,32
        silicon_id &= ALTERA_EPCQ_CONTROLLER2_RDID_MASK;
 10111f0:	04800544 	movi	r18,21
    size_in_bytes = number_of_sectors * flash->sector_size;
 10111f4:	84c03417 	ldw	r19,208(r16)
 10111f8:	880b883a 	mov	r5,r17
 10111fc:	9809883a 	mov	r4,r19
 1011200:	1010ba80 	call	1010ba8 <__mulsi3>
    if(    size_in_bytes != flash->size_in_bytes ||
 1011204:	80c03117 	ldw	r3,196(r16)
 1011208:	1880021e 	bne	r3,r2,1011214 <altera_epcq_controller2_init+0xb4>
 101120c:	80803317 	ldw	r2,204(r16)
 1011210:	14402826 	beq	r2,r17,10112b4 <altera_epcq_controller2_init+0x154>
        flash->dev.number_of_regions = 0;
 1011214:	80000c15 	stw	zero,48(r16)
        return -ENODEV;
 1011218:	00bffb44 	movi	r2,-19
}
 101121c:	dfc00417 	ldw	ra,16(sp)
 1011220:	dcc00317 	ldw	r19,12(sp)
 1011224:	dc800217 	ldw	r18,8(sp)
 1011228:	dc400117 	ldw	r17,4(sp)
 101122c:	dc000017 	ldw	r16,0(sp)
 1011230:	dec00504 	addi	sp,sp,20
 1011234:	f800283a 	ret
                number_of_sectors = 128;
 1011238:	04402004 	movi	r17,128
        silicon_id &= ALTERA_EPCQ_CONTROLLER2_RDID_MASK;
 101123c:	048005c4 	movi	r18,23
                break;
 1011240:	003fec06 	br	10111f4 <altera_epcq_controller2_init+0x94>
                number_of_sectors = 512;
 1011244:	04408004 	movi	r17,512
        silicon_id &= ALTERA_EPCQ_CONTROLLER2_RDID_MASK;
 1011248:	04800644 	movi	r18,25
                break;
 101124c:	003fe906 	br	10111f4 <altera_epcq_controller2_init+0x94>
                number_of_sectors = 1024;
 1011250:	04410004 	movi	r17,1024
        silicon_id &= ALTERA_EPCQ_CONTROLLER2_RDID_MASK;
 1011254:	04800804 	movi	r18,32
                break;
 1011258:	003fe606 	br	10111f4 <altera_epcq_controller2_init+0x94>
                number_of_sectors = 2048;
 101125c:	04420004 	movi	r17,2048
        silicon_id &= ALTERA_EPCQ_CONTROLLER2_RDID_MASK;
 1011260:	04800844 	movi	r18,33
                break;
 1011264:	003fe306 	br	10111f4 <altera_epcq_controller2_init+0x94>
        silicon_id = IORD_ALTERA_EPCQ_CONTROLLER2_SID(flash->csr_base);
 1011268:	10800137 	ldwio	r2,4(r2)
        silicon_id &= ALTERA_EPCQ_CONTROLLER2_SID_MASK;
 101126c:	10803fcc 	andi	r2,r2,255
        switch(silicon_id)
 1011270:	10c005a0 	cmpeqi	r3,r2,22
 1011274:	18000d1e 	bne	r3,zero,10112ac <altera_epcq_controller2_init+0x14c>
 1011278:	10c00620 	cmpeqi	r3,r2,24
 101127c:	1800051e 	bne	r3,zero,1011294 <altera_epcq_controller2_init+0x134>
 1011280:	10800520 	cmpeqi	r2,r2,20
 1011284:	103fe426 	beq	r2,zero,1011218 <altera_epcq_controller2_init+0xb8>
                number_of_sectors = 32;
 1011288:	04400804 	movi	r17,32
        silicon_id &= ALTERA_EPCQ_CONTROLLER2_SID_MASK;
 101128c:	04800504 	movi	r18,20
 1011290:	003fd806 	br	10111f4 <altera_epcq_controller2_init+0x94>
                number_of_sectors = 256;
 1011294:	04404004 	movi	r17,256
        silicon_id &= ALTERA_EPCQ_CONTROLLER2_SID_MASK;
 1011298:	04800604 	movi	r18,24
 101129c:	003fd506 	br	10111f4 <altera_epcq_controller2_init+0x94>
        switch(silicon_id)
 10112a0:	04401004 	movi	r17,64
        switch(silicon_id)
 10112a4:	04800584 	movi	r18,22
 10112a8:	003fd206 	br	10111f4 <altera_epcq_controller2_init+0x94>
 10112ac:	04402004 	movi	r17,128
 10112b0:	003ffc06 	br	10112a4 <altera_epcq_controller2_init+0x144>
        flash->dev.number_of_regions = 1;
 10112b4:	00800044 	movi	r2,1
        flash->silicon_id = silicon_id;
 10112b8:	84803615 	stw	r18,216(r16)
        flash->dev.number_of_regions = 1;
 10112bc:	80800c15 	stw	r2,48(r16)
        flash->dev.region_info[0].offset = 0;
 10112c0:	80000d15 	stw	zero,52(r16)
        flash->dev.region_info[0].region_size = size_in_bytes;
 10112c4:	80c00e15 	stw	r3,56(r16)
        flash->dev.region_info[0].number_of_blocks = number_of_sectors;
 10112c8:	84400f15 	stw	r17,60(r16)
        flash->dev.region_info[0].block_size = flash->sector_size;
 10112cc:	84c01015 	stw	r19,64(r16)

static ALT_INLINE int alt_flash_device_register( alt_flash_fd* fd)
{
  extern alt_llist alt_flash_dev_list;

  return alt_dev_llist_insert ((alt_dev_llist*) fd, &alt_flash_dev_list);
 10112d0:	d1600404 	addi	r5,gp,-32752
 10112d4:	8009883a 	mov	r4,r16
 10112d8:	10113800 	call	1011380 <alt_dev_llist_insert>
    return 0;
 10112dc:	0005883a 	mov	r2,zero
 10112e0:	003fce06 	br	101121c <altera_epcq_controller2_init+0xbc>
        return -EINVAL;
 10112e4:	00bffa84 	movi	r2,-22
}
 10112e8:	f800283a 	ret

010112ec <alt_busy_sleep>:
#include "alt_types.h"

#include "priv/alt_busy_sleep.h"

unsigned int alt_busy_sleep (unsigned int us)
{
 10112ec:	defffe04 	addi	sp,sp,-8
  

  big_loops = us / (INT_MAX/
  (ALT_CPU_FREQ/(cycles_per_loop * 1000000)));

  if (big_loops)
 10112f0:	008666b4 	movhi	r2,6554
{
 10112f4:	dc000015 	stw	r16,0(sp)
 10112f8:	dfc00115 	stw	ra,4(sp)
  if (big_loops)
 10112fc:	10a66604 	addi	r2,r2,-26216
{
 1011300:	2021883a 	mov	r16,r4
  if (big_loops)
 1011304:	1100182e 	bgeu	r2,r4,1011368 <alt_busy_sleep+0x7c>
  big_loops = us / (INT_MAX/
 1011308:	014666b4 	movhi	r5,6554
 101130c:	29666644 	addi	r5,r5,-26215
 1011310:	1010ae80 	call	1010ae8 <__udivsi3>
      /*
      * Do NOT Try to single step the asm statement below 
      * (single step will never return)
      * Step out of this function or set a breakpoint after the asm statements
      */
      __asm__ volatile (
 1011314:	00e00034 	movhi	r3,32768
  big_loops = us / (INT_MAX/
 1011318:	1009883a 	mov	r4,r2
      __asm__ volatile (
 101131c:	18ffffc4 	addi	r3,r3,-1
    for(i=0;i<big_loops;i++)
 1011320:	0005883a 	mov	r2,zero
      __asm__ volatile (
 1011324:	18ffffc4 	addi	r3,r3,-1
 1011328:	183ffe1e 	bne	r3,zero,1011324 <alt_busy_sleep+0x38>
    for(i=0;i<big_loops;i++)
 101132c:	10800044 	addi	r2,r2,1
 1011330:	113ffc16 	blt	r2,r4,1011324 <alt_busy_sleep+0x38>
      "\n\tbne %0,zero,0b"
      "\n1:"
      "\n\t.pushsection .debug_alt_sim_info"
      "\n\t.int 4, 0, 0b, 1b"
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
 1011334:	017999b4 	movhi	r5,58982
 1011338:	295999c4 	addi	r5,r5,26215
 101133c:	1010ba80 	call	1010ba8 <__mulsi3>
 1011340:	1405883a 	add	r2,r2,r16
 1011344:	100690ba 	slli	r3,r2,2
 1011348:	1885883a 	add	r2,r3,r2
    __asm__ volatile (
 101134c:	10bfffc4 	addi	r2,r2,-1
 1011350:	103ffe1e 	bne	r2,zero,101134c <alt_busy_sleep+0x60>
      "\n\t.popsection"
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
  }
#endif /* #ifndef ALT_SIM_OPTIMIZE */
  return 0;
}
 1011354:	0005883a 	mov	r2,zero
 1011358:	dfc00117 	ldw	ra,4(sp)
 101135c:	dc000017 	ldw	r16,0(sp)
 1011360:	dec00204 	addi	sp,sp,8
 1011364:	f800283a 	ret
      :: "r" (us*(ALT_CPU_FREQ/(cycles_per_loop * 1000000))));
 1011368:	200490ba 	slli	r2,r4,2
 101136c:	1105883a 	add	r2,r2,r4
    __asm__ volatile (
 1011370:	10bfffc4 	addi	r2,r2,-1
 1011374:	00bffe16 	blt	zero,r2,1011370 <alt_busy_sleep+0x84>
 1011378:	003ff606 	br	1011354 <alt_busy_sleep+0x68>

0101137c <alt_dcache_flush_all>:
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
 101137c:	f800283a 	ret

01011380 <alt_dev_llist_insert>:
{
  /*
   * check that the device exists, and that it has a valid name.
   */

  if (!dev || !dev->name)
 1011380:	20000226 	beq	r4,zero,101138c <alt_dev_llist_insert+0xc>
 1011384:	20800217 	ldw	r2,8(r4)
 1011388:	10000b1e 	bne	r2,zero,10113b8 <alt_dev_llist_insert+0x38>
 101138c:	d0a00317 	ldw	r2,-32756(gp)
 1011390:	10001026 	beq	r2,zero,10113d4 <alt_dev_llist_insert+0x54>
{
 1011394:	deffff04 	addi	sp,sp,-4
 1011398:	dfc00015 	stw	ra,0(sp)
 101139c:	103ee83a 	callr	r2
  {
    ALT_ERRNO = EINVAL;
 10113a0:	00c00584 	movi	r3,22
 10113a4:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
 10113a8:	00bffa84 	movi	r2,-22
   */
  
  alt_llist_insert(list, &dev->llist);

  return 0;  
}
 10113ac:	dfc00017 	ldw	ra,0(sp)
 10113b0:	dec00104 	addi	sp,sp,4
 10113b4:	f800283a 	ret

static ALT_INLINE void ALT_ALWAYS_INLINE alt_llist_insert(alt_llist* list, 
                alt_llist* entry)
{
  entry->previous = list;
  entry->next     = list->next;
 10113b8:	28800017 	ldw	r2,0(r5)
  entry->previous = list;
 10113bc:	21400115 	stw	r5,4(r4)
  entry->next     = list->next;
 10113c0:	20800015 	stw	r2,0(r4)

  list->next->previous = entry;
 10113c4:	11000115 	stw	r4,4(r2)
  list->next           = entry;
 10113c8:	29000015 	stw	r4,0(r5)
  return 0;  
 10113cc:	0005883a 	mov	r2,zero
 10113d0:	f800283a 	ret
 10113d4:	d0a05804 	addi	r2,gp,-32416
    ALT_ERRNO = EINVAL;
 10113d8:	00c00584 	movi	r3,22
 10113dc:	10c00015 	stw	r3,0(r2)
    return -EINVAL;
 10113e0:	00bffa84 	movi	r2,-22
}
 10113e4:	f800283a 	ret

010113e8 <alt_flash_open_dev>:
#include "priv/alt_file.h"

ALT_LLIST_HEAD(alt_flash_dev_list);

alt_flash_fd* alt_flash_open_dev(const char* name)
{
 10113e8:	defffe04 	addi	sp,sp,-8
  alt_flash_dev* dev = (alt_flash_dev*)alt_find_dev(name, &alt_flash_dev_list);
 10113ec:	d1600404 	addi	r5,gp,-32752
{
 10113f0:	dc000015 	stw	r16,0(sp)
 10113f4:	dfc00115 	stw	ra,4(sp)
 10113f8:	2021883a 	mov	r16,r4
  alt_flash_dev* dev = (alt_flash_dev*)alt_find_dev(name, &alt_flash_dev_list);
 10113fc:	10114540 	call	1011454 <alt_find_dev>

  if ((dev) && dev->open)
 1011400:	10000826 	beq	r2,zero,1011424 <alt_flash_open_dev+0x3c>
 1011404:	10c00317 	ldw	r3,12(r2)
 1011408:	18000626 	beq	r3,zero,1011424 <alt_flash_open_dev+0x3c>
  {
    return dev->open(dev, name);
 101140c:	800b883a 	mov	r5,r16
 1011410:	1009883a 	mov	r4,r2
  }

  return dev;
}
 1011414:	dfc00117 	ldw	ra,4(sp)
 1011418:	dc000017 	ldw	r16,0(sp)
 101141c:	dec00204 	addi	sp,sp,8
    return dev->open(dev, name);
 1011420:	1800683a 	jmp	r3
}
 1011424:	dfc00117 	ldw	ra,4(sp)
 1011428:	dc000017 	ldw	r16,0(sp)
 101142c:	dec00204 	addi	sp,sp,8
 1011430:	f800283a 	ret

01011434 <alt_flash_close_dev>:

void alt_flash_close_dev(alt_flash_fd* fd)
{
  if (fd && fd->close)
 1011434:	20000326 	beq	r4,zero,1011444 <alt_flash_close_dev+0x10>
 1011438:	20800417 	ldw	r2,16(r4)
 101143c:	10000126 	beq	r2,zero,1011444 <alt_flash_close_dev+0x10>
  {
    fd->close(fd);
 1011440:	1000683a 	jmp	r2
  }
  return;
}
 1011444:	f800283a 	ret

01011448 <alt_icache_flush_all>:
void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
 1011448:	f800283a 	ret

0101144c <altera_nios2_gen2_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
 101144c:	000170fa 	wrctl	ienable,zero
}
 1011450:	f800283a 	ret

01011454 <alt_find_dev>:
 * "name" must be an exact match for the devices registered name for a match to
 * be found.
 */
 
alt_dev* alt_find_dev(const char* name, alt_llist* llist)
{
 1011454:	defffb04 	addi	sp,sp,-20
 1011458:	dcc00315 	stw	r19,12(sp)
 101145c:	dc800215 	stw	r18,8(sp)
 1011460:	dc400115 	stw	r17,4(sp)
 1011464:	dc000015 	stw	r16,0(sp)
 1011468:	dfc00415 	stw	ra,16(sp)
  alt_dev* next = (alt_dev*) llist->next;
 101146c:	2c000017 	ldw	r16,0(r5)
{
 1011470:	2027883a 	mov	r19,r4
 1011474:	2823883a 	mov	r17,r5
  alt_32 len;

  len  = strlen(name) + 1;
 1011478:	10102940 	call	1010294 <strlen>
 101147c:	14800044 	addi	r18,r2,1
  /*
   * Check each list entry in turn, until a match is found, or we reach the
   * end of the list (i.e. next winds up pointing back to the list head).
   */ 

  while (next != (alt_dev*) llist)
 1011480:	8440091e 	bne	r16,r17,10114a8 <alt_find_dev+0x54>
    next = (alt_dev*) next->llist.next;
  }
  
  /* No match found */
  
  return NULL;
 1011484:	0021883a 	mov	r16,zero
}
 1011488:	8005883a 	mov	r2,r16
 101148c:	dfc00417 	ldw	ra,16(sp)
 1011490:	dcc00317 	ldw	r19,12(sp)
 1011494:	dc800217 	ldw	r18,8(sp)
 1011498:	dc400117 	ldw	r17,4(sp)
 101149c:	dc000017 	ldw	r16,0(sp)
 10114a0:	dec00504 	addi	sp,sp,20
 10114a4:	f800283a 	ret
    if (!memcmp (next->name, name, len))
 10114a8:	81000217 	ldw	r4,8(r16)
 10114ac:	900d883a 	mov	r6,r18
 10114b0:	980b883a 	mov	r5,r19
 10114b4:	10114c40 	call	10114c4 <memcmp>
 10114b8:	103ff326 	beq	r2,zero,1011488 <alt_find_dev+0x34>
    next = (alt_dev*) next->llist.next;
 10114bc:	84000017 	ldw	r16,0(r16)
 10114c0:	003fef06 	br	1011480 <alt_find_dev+0x2c>

010114c4 <memcmp>:
 10114c4:	0007883a 	mov	r3,zero
 10114c8:	30c0021e 	bne	r6,r3,10114d4 <memcmp+0x10>
 10114cc:	0005883a 	mov	r2,zero
 10114d0:	f800283a 	ret
 10114d4:	20c5883a 	add	r2,r4,r3
 10114d8:	18c00044 	addi	r3,r3,1
 10114dc:	28cf883a 	add	r7,r5,r3
 10114e0:	10800003 	ldbu	r2,0(r2)
 10114e4:	39ffffc3 	ldbu	r7,-1(r7)
 10114e8:	11fff726 	beq	r2,r7,10114c8 <memcmp+0x4>
 10114ec:	11c5c83a 	sub	r2,r2,r7
 10114f0:	f800283a 	ret

010114f4 <memcpy>:
 10114f4:	2005883a 	mov	r2,r4
 10114f8:	0007883a 	mov	r3,zero
 10114fc:	30c0011e 	bne	r6,r3,1011504 <memcpy+0x10>
 1011500:	f800283a 	ret
 1011504:	28cf883a 	add	r7,r5,r3
 1011508:	39c00003 	ldbu	r7,0(r7)
 101150c:	10c9883a 	add	r4,r2,r3
 1011510:	18c00044 	addi	r3,r3,1
 1011514:	21c00005 	stb	r7,0(r4)
 1011518:	003ff806 	br	10114fc <memcpy+0x8>
